<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої конкурси - iEvents</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/competitionsP.css">
    <!-- Added global page spacing styles -->
    <link rel="stylesheet" href="css/page-spacing.css">
    <!-- Load config.js first -->
    <script src="js/config.js"></script>
</head>

<body>
    <div id="header"></div>

    <main class="main-container">
        <div class="page-header">
            <h1>Мої конкурси</h1>
            <p class="subtitle">Перегляньте конкурси, в яких ви берете участь</p>
        </div>

        <!-- Активні конкурси -->
        <div class="card">
            <h2>🔥 Активні конкурси</h2>
            <div id="activeCompetitions" class="competitions-list">
                <div class="loading">Завантаження...</div>
            </div>
        </div>

        <!-- Майбутні конкурси -->
        <div class="card">
            <h2>📅 Майбутні конкурси</h2>
            <div id="upcomingCompetitions" class="competitions-list">
                <div class="loading">Завантаження...</div>
            </div>
        </div>

        <!-- Завершені конкурси -->
        <div class="card">
            <h2>✅ Завершені конкурси</h2>
            <div id="inactiveCompetitions" class="competitions-list">
                <div class="loading">Завантаження...</div>
            </div>
        </div>

        <!-- Added results section -->
        <div class="card">
            <h2>🏆 Мої результати</h2>
            <div id="myResults" class="results-section">
                <div class="loading">Завантаження результатів...</div>
            </div>
        </div>
    </main>

    <div id="footer"></div>

    <script src="js/components.js"></script>
    <script src="js/competitionsP.js"></script>
</body>

</html>