<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна - iEvents</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/iEvents_logo.png" type="image/png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- Added global page spacing styles -->
    <link rel="stylesheet" href="css/page-spacing.css">
</head>

<body>
    <header id="header"></header>
    <script src="js/components.js"></script>

    <main>
        <!-- STUDENT HOME PAGE -->
        <section id="studentHome" style="display: none;">
            <!-- Hero Section for Students -->
            <section class="hero-section hero-student">
                <div class="hero-container">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <span class="badge-icon">🎓</span>
                            <span>Твоя особистої навчальна платформа</span>
                        </div>
                        <h1 class="hero-title">Вітаємо у світі конкурсів!</h1>
                        <p class="hero-description">
                            Участь у конкурсах - це не тільки можливість показати свої знання, а й отримати нові навички
                            та опиту.
                            На нашій платформі ти знайдеш конкурси, що відповідають твоїм інтересам.
                        </p>
                        <div class="hero-buttons">
                            <a href="competitions.html" class="btn btn-primary">Переглянути конкурси</a>
                            <a href="profile.html" class="btn btn-secondary">Заповнити профіль</a>
                        </div>
                        <div id="studentStats" class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-number" id="myParticipations">0</div>
                                <div class="stat-label">Мої участі</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="myPrizes">0</div>
                                <div class="stat-label">Призови</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="myScore">0</div>
                                <div class="stat-label">Мої бали</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- My Competitions Section -->
            <section class="features-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Мої активні конкурси</h2>
                        <p class="section-description">Конкурси, у яких ти береш участь</p>
                    </div>
                    <div id="studentCompetitions" class="competitions-grid">
                        <div class="loading">Завантаження...</div>
                    </div>
                </div>
            </section>

            <!-- Tips Section -->
            <section class="how-it-works-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Як максимізувати свої шанси</h2>
                        <p class="section-description">Корисні поради для успішної участі</p>
                    </div>
                    <div class="steps-grid">
                        <div class="step-card">
                            <div class="step-number">01</div>
                            <h3 class="step-title">Заповни свій профіль</h3>
                            <p class="step-description">
                                Детальна інформація про тебе допомагає вчителям краще вас розуміти
                            </p>
                        </div>
                        <div class="step-card">
                            <div class="step-number">02</div>
                            <h3 class="step-title">Шукай конкурси за інтересами</h3>
                            <p class="step-description">
                                Вибирай конкурси, що відповідають твоїм здібностям та цікавостям
                            </p>
                        </div>
                        <div class="step-card">
                            <div class="step-number">03</div>
                            <h3 class="step-title">Готуйся та участвуй</h3>
                            <p class="step-description">
                                Систематична участь допоможе тобі розвинути свої знання
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- TEACHER HOME PAGE -->
        <section id="teacherHome" style="display: none;">
            <!-- Hero Section for Teachers -->
            <section class="hero-section hero-teacher">
                <div class="hero-container">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <span class="badge-icon">👨‍🏫</span>
                            <span>Панель керування для вчителів</span>
                        </div>
                        <h1 class="hero-title">Управляй конкурсами та учнями</h1>
                        <p class="hero-description">
                            Організуй конкурси для своїх учнів, відстежуй їхні результати та аналізуй прогрес за
                            допомогою потужних інструментів.
                        </p>
                        <div class="hero-buttons">
                            <a href="competitionsT.html" class="btn btn-primary">Мої конкурси</a>
                            <a href="profilesT.html" class="btn btn-secondary">Профіль</a>
                        </div>
                        <div id="teacherStats" class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-number" id="myStudentsCount">0</div>
                                <div class="stat-label">Мої учні</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="myCompetitionsCount">0</div>
                                <div class="stat-label">Конкурси</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="activeParticipations">0</div>
                                <div class="stat-label">Активні участі</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="features-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Швидкі дії</h2>
                        <p class="section-description">Основні функції для управління конкурсами</p>
                    </div>
                    <div class="features-grid">
                        <a href="competitionsT.html" class="feature-card card-link">
                            <div class="feature-icon">🎯</div>
                            <h3 class="feature-title">Мої конкурси</h3>
                            <p class="feature-description">
                                Переглядай, створюй та керуй своїми конкурсами
                            </p>
                        </a>
                        <a href="students-list.html" class="feature-card card-link">
                            <div class="feature-icon">👥</div>
                            <h3 class="feature-title">Мої учні</h3>
                            <p class="feature-description">
                                Переглядай своїх учнів та їхні результати
                            </p>
                        </a>
                        <a href="results.html" class="feature-card card-link">
                            <div class="feature-icon">📊</div>
                            <h3 class="feature-title">Результати</h3>
                            <p class="feature-description">
                                Керуй результатами конкурсів учнів
                            </p>
                        </a>
                        <a href="statistics.html" class="feature-card card-link">
                            <div class="feature-icon">📈</div>
                            <h3 class="feature-title">Статистика</h3>
                            <p class="feature-description">
                                Аналізуй прогрес своїх учнів
                            </p>
                        </a>
                        <a href="profilesT.html" class="feature-card card-link">
                            <div class="feature-icon">👤</div>
                            <h3 class="feature-title">Мій профіль</h3>
                            <p class="feature-description">
                                Оновлюй свою інформацію та дані
                            </p>
                        </a>
                        <a href="profile.html" class="feature-card card-link">
                            <div class="feature-icon">⚙️</div>
                            <h3 class="feature-title">Налаштування</h3>
                            <p class="feature-description">
                                Керуй налаштуваннями облікового запису
                            </p>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Top Students Section -->
            <section class="how-it-works-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">ТОП учнів твоєї школи</h2>
                        <p class="section-description">Найкращі учни за результатами конкурсів</p>
                    </div>
                    <div id="teacherTopStudents" class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Місце</th>
                                    <th>ПІБ</th>
                                    <th>Клас</th>
                                    <th>Участей</th>
                                    <th>Призовів</th>
                                </tr>
                            </thead>
                            <tbody id="teacherTopStudentsBody">
                                <tr>
                                    <td colspan="5" style="text-align: center;">Завантаження...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </section>

        <!-- METHODIST HOME PAGE -->
        <section id="methodistHome" style="display: none;">
            <!-- Hero Section for Methodists -->
            <section class="hero-section hero-methodist">
                <div class="hero-container">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <span class="badge-icon">🎓</span>
                            <span>Адміністративна панель методиста</span>
                        </div>
                        <h1 class="hero-title">Управління освітньою системою</h1>
                        <p class="hero-description">
                            Розроблюй, контролюй та аналізуй освітні конкурси на рівні повітового/обласного управління.
                            Отримай доступ до детальної статистики та звітів.
                        </p>
                        <div class="hero-buttons">
                            <a href="admin.html" class="btn btn-primary">Адмін панель</a>
                            <a href="profilesT.html" class="btn btn-secondary">Профіль</a>
                        </div>
                        <div id="methodistStats" class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-number" id="totalSchools">0</div>
                                <div class="stat-label">Закладів</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="totalTeachers">0</div>
                                <div class="stat-label">Вчителів</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="totalStudents">0</div>
                                <div class="stat-label">Учнів</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Methodist Dashboard Cards -->
            <section class="features-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Панель управління</h2>
                        <p class="section-description">Основні функції для методистів</p>
                    </div>
                    <div class="features-grid">
                        <a href="competitionsT.html" class="feature-card card-link">
                            <div class="feature-icon">🎯</div>
                            <h3 class="feature-title">Конкурси</h3>
                            <p class="feature-description">
                                Управління всіма конкурсами системи
                            </p>
                        </a>
                        <a href="admin.html" class="feature-card card-link">
                            <div class="feature-icon">⚙️</div>
                            <h3 class="feature-title">Адміністрація</h3>
                            <p class="feature-description">
                                Повна адміністративна панель
                            </p>
                        </a>
                        <a href="results.html" class="feature-card card-link">
                            <div class="feature-icon">📊</div>
                            <h3 class="feature-title">Результати</h3>
                            <p class="feature-description">
                                Переглядай результати всіх конкурсів
                            </p>
                        </a>
                        <a href="statistics.html" class="feature-card card-link">
                            <div class="feature-icon">📈</div>
                            <h3 class="feature-title">Статистика</h3>
                            <p class="feature-description">
                                Детальна аналітика та звіти
                            </p>
                        </a>
                        <a href="profilesT.html" class="feature-card card-link">
                            <div class="feature-icon">👤</div>
                            <h3 class="feature-title">Мій профіль</h3>
                            <p class="feature-description">
                                Оновлюй свою інформацію
                            </p>
                        </a>
                        <a href="profile.html" class="feature-card card-link">
                            <div class="feature-icon">📋</div>
                            <h3 class="feature-title">Налаштування</h3>
                            <p class="feature-description">
                                Керуй налаштуваннями акаунту
                            </p>
                        </a>
                    </div>
                </div>
            </section>

            <!-- System Statistics -->
            <section class="how-it-works-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Статистика системи</h2>
                        <p class="section-description">Загальні показники</p>
                    </div>
                    <div id="methodistStatistics" class="statistics-cards">
                        <div class="stat-card">
                            <div class="stat-label">Активних конкурсів</div>
                            <div class="stat-value" id="activeCompetitions">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Завершених конкурсів</div>
                            <div class="stat-value" id="completedCompetitions">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Всього участей</div>
                            <div class="stat-value" id="totalParticipations">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Середній рейтинг</div>
                            <div class="stat-value" id="averageRating">0</div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- GUEST/UNAUTHORIZED HOME PAGE -->
        <section id="guestHome">
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-container">
                    <div class="hero-content">
                        <div class="hero-badge">
                       
                           
                        </div>
                        <h1 class="hero-title">Організуйте конкурси та події легко і професійно</h1>
                        <p class="hero-description">
                            Ваш інструмент для створення, управління та відстеження конкурсів.
                            Безпечно створюйте події, керуйте учасниками та аналізуйте результати з iEvents.
                        </p>
                        <div class="hero-buttons">
                            <a href="auth.html" class="btn btn-primary">Розпочати зараз</a>
                            <a href="https://t.me/iEvents2026_bot" target="_blank" class="btn btn-telegram">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"
                                    style="margin-right: 8px;">
                                    <path
                                        d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 1.897-.962 6.502-1.359 8.627-.168.9-.5 1.201-.82 1.23-.697.064-1.226-.461-1.901-.903-1.056-.692-1.653-1.123-2.678-1.799-1.185-.781-.417-1.21.258-1.911.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.139-5.062 3.345-.479.329-.913.489-1.302.481-.428-.008-1.252-.241-1.865-.44-.752-.244-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.831-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635.099-.002.321.023.465.141.121.099.155.232.171.326.016.094.036.308.02.475z" />
                                </svg>
                                Telegram бот @iEvents2026_bot
                            </a>
                        </div>
                        <div class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-number">500+</div>
                                <div class="stat-label">Активних користувачів</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">1,200+</div>
                                <div class="stat-label">Проведених конкурсів</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">Задоволених користувачів</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Все необхідне для успішних конкурсів</h2>
                        <p class="section-description">Потужні інструменти для організації та управління подіями</p>
                    </div>

                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <h3 class="feature-title">Створення конкурсів</h3>
                            <p class="feature-description">
                                Легко створюйте та налаштовуйте конкурси з детальними описами, датами та критеріями
                                оцінювання
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">👥</div>
                            <h3 class="feature-title">Управління учасниками</h3>
                            <p class="feature-description">
                                Запрошуйте учасників, відстежуйте їхній прогрес та керуйте реєстраціями в один клік
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">📊</div>
                            <h3 class="feature-title">Аналітика та звіти</h3>
                            <p class="feature-description">
                                Отримуйте детальну статистику, аналізуйте результати та генеруйте професійні звіти
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">🏆</div>
                            <h3 class="feature-title">Система оцінювання</h3>
                            <p class="feature-description">
                                Гнучка система оцінювання з можливістю налаштування критеріїв та автоматичним
                                підрахунком балів
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">📅</div>
                            <h3 class="feature-title">Календар подій</h3>
                            <p class="feature-description">
                                Плануйте події наперед, отримуйте нагадування та синхронізуйте з вашим календарем
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">🔒</div>
                            <h3 class="feature-title">Безпека даних</h3>
                            <p class="feature-description">
                                Надійний захист персональних даних учасників та результатів конкурсів
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How It Works Section -->
            <section class="how-it-works-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Як це працює</h2>
                        <p class="section-description">Три простих кроки до успішного конкурсу</p>
                    </div>

                    <div class="steps-grid">
                        <div class="step-card">
                            <div class="step-number">01</div>
                            <h3 class="step-title">Створіть конкурс</h3>
                            <p class="step-description">
                                Заповніть основну інформацію про конкурс: назву, опис, дати проведення та критерії
                                оцінювання
                            </p>
                        </div>

                        <div class="step-card">
                            <div class="step-number">02</div>
                            <h3 class="step-title">Запросіть учасників</h3>
                            <p class="step-description">
                                Поділіться посиланням на конкурс або запросіть учасників через систему. Відстежуйте
                                реєстрації в реальному часі
                            </p>
                        </div>

                        <div class="step-card">
                            <div class="step-number">03</div>
                            <h3 class="step-title">Оцініть та оголосіть результати</h3>
                            <p class="step-description">
                                Оцініть роботи учасників, система автоматично підрахує бали та сформує рейтинг
                                переможців
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="cta-section">
                <div class="container">
                    <div class="cta-content">
                        <h2 class="cta-title">Готові розпочати?</h2>
                        <p class="cta-description">
                            Приєднуйтесь до сотень освітніх закладів, які вже використовують iEvents для організації
                            конкурсів
                        </p>
                        <div class="cta-buttons">
                            <a href="auth.html" class="btn btn-primary btn-large">Почати зараз</a>
                            <a href="https://t.me/iEvents2026_bot" target="_blank" class="btn btn-telegram btn-large">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                    style="margin-right: 8px;">
                                    <path
                                        d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 1.897-.962 6.502-1.359 8.627-.168.9-.5 1.201-.82 1.23-.697.064-1.226-.461-1.901-.903-1.056-.692-1.653-1.123-2.678-1.799-1.185-.781-.417-1.21.258-1.911.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.139-5.062 3.345-.479.329-.913.489-1.302.481-.428-.008-1.252-.241-1.865-.44-.752-.244-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.831-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635.099-.002.321.023.465.141.121.099.155.232.171.326.016.094.036.308.02.475z" />
                                </svg>
                                Telegram бот
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <div id="footer"></div>

    <script src="js/role.js"></script>
    <script src="js/index.js"></script>
</body>

</html>