<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль педагога - iEvents</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/profilesT.css">
    <!-- Added global page spacing styles -->
    <link rel="stylesheet" href="css/page-spacing.css">
    <script src="js/config.js"></script>
</head>

<body>
    <header id="header"></header>

    <main class="main-content">
        <div class="profile-container">
            <h1 class="page-title">👨‍🏫 Мій Профіль Педагога</h1>

            <div class="role-badge" id="roleBadge">
                <span class="role-label">Роль:</span>
                <span class="role-value" id="roleValue">Вчитель</span>
            </div>

            <form id="profileForm" class="profile-form">
                <!-- Static Avatar Section -->
                <div class="avatar-section">
                    <div class="avatar-preview" id="avatarPreview">
                        <span class="avatar-placeholder">👨‍🏫</span>
                    </div>
                    <div class="avatar-controls">
                        <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                        <button type="button" class="btn btn-avatar"
                            onclick="document.getElementById('avatarInput').click()">
                            📷 Завантажити фото
                        </button>
                        <button type="button" class="btn btn-avatar-clear" id="clearAvatarBtn" onclick="clearAvatar()"
                            style="display: none;">
                            ✖️ Видалити фото
                        </button>
                    </div>
                    <span class="avatar-info">Рекомендація: Квадратне фото 500x500px, максимум 5MB</span>
                </div>

                <!-- Avatar editor modal with canvas and controls -->
                <div id="avatarEditorModal" class="avatar-editor-modal">
                    <div class="avatar-editor-container">
                        <div class="avatar-editor-header">
                            <h3>✏️ Редагування фото профіля</h3>
                            <button type="button" class="close-btn" onclick="closeAvatarEditor()">✕</button>
                        </div>

                        <canvas id="avatarCanvas" class="avatar-canvas" style="cursor: grab;"></canvas>

                        <div class="avatar-controls-panel">
                            <div class="control-group">
                                <label>🔍 Масштаб: <span id="scaleValue">100%</span></label>
                                <input type="range" id="scaleSlider" min="0.5" max="3" step="0.1" value="1">
                            </div>

                            <div class="control-group">
                                <label>🔄 Поворот: <span id="rotateValue">0°</span></label>
                                <input type="range" id="rotateSlider" min="0" max="360" step="1" value="0">
                            </div>

                            <div class="control-group checkbox-group">
                                <label>
                                    <input type="checkbox" id="flipHorizontal"> ↔️ Відзеркалити горизонтально
                                </label>
                                <label>
                                    <input type="checkbox" id="flipVertical"> ↕️ Відзеркалити вертикально
                                </label>
                            </div>

                            <p class="hint-text">Підказка: Перетягуйте мишкою для переміщення фото</p>

                            <div class="avatar-editor-buttons">
                                <button type="button" class="btn btn-secondary-modal" onclick="resetAvatarEditor()">🔄
                                    Скинути</button>
                                <button type="button" class="btn btn-primary-modal" onclick="confirmAvatar()">✅
                                    Підтвердити</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Full Name Section -->
                <div class="section-title">📋 Персональні дані</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="lastName">Прізвище *</label>
                        <input type="text" id="lastName" required placeholder="Іванов">
                    </div>
                    <div class="form-group">
                        <label for="firstName">Ім'я *</label>
                        <input type="text" id="firstName" required placeholder="Іван">
                    </div>
                </div>

                <div class="form-group">
                    <label for="middleName">По батькові</label>
                    <input type="text" id="middleName" placeholder="Іванович">
                </div>

                <!-- Contact Information -->
                <div class="section-title">📱 Контактна інформація</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Телефон *</label>
                        <input type="tel" id="phone" required placeholder="+380 99 123 45 67">
                    </div>
                    <div class="form-group">
                        <label for="telegram">Telegram</label>
                        <input type="text" id="telegram" placeholder="@username">
                    </div>
                </div>

                <!-- Professional Information -->
                <div class="section-title">🏫 Професійна інформація</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="schoolSelect">Навчальний заклад *</label>
                        <select id="schoolSelect" required>
                            <option value="">Завантаження...</option>
                        </select>
                        <small class="help-text">Виберіть вашу школу з даного списку</small>
                    </div>
                    <div class="form-group">
                        <label for="experienceYears">Стаж (років)</label>
                        <input type="number" id="experienceYears" min="0" max="70" placeholder="10">
                    </div>
                </div>

                <div class="form-group">
                    <label for="subjectsSelect">Предмети викладання *</label>
                    <select id="subjectsSelect" multiple required>
                        <option value="">Завантаження...</option>
                    </select>
                    <small class="help-text">Виберіть один або кілька предметів (Ctrl/Cmd + клік)</small>
                </div>

                <div class="form-group">
                    <label for="gradesCatering">Класи, яким викладаєте *</label>
                    <input type="text" id="gradesCatering" required placeholder="5-6, 9-11"
                        title="Укажіть номери класів через кому">
                </div>

                <!-- For Teachers Only -->
                <div id="teacherSection" class="teacher-section">
                    <div class="section-title">👥 Мої учні</div>
                    <div class="info-box">
                        <p>Переглядайте учнів вашого навчального закладу та їхні результати у конкурсах</p>
                    </div>
                    <button type="button" class="btn btn-secondary" onclick="viewStudents()">
                        Переглянути моїх учнів →
                    </button>
                </div>

                <!-- For Methodists Only -->
                <div id="methodistSection" style="display: none;" class="methodist-section">
                    <div class="section-title">📚 Зона курування та консультацій</div>
                    <div class="form-group">
                        <label for="consultationAreasSelect">Напрями консультацій</label>
                        <select id="consultationAreasSelect" multiple>
                            <option value="методика">Методика викладання</option>
                            <option value="інновації">Інноваційні технології</option>
                            <option value="планування">Планування навчальних заходів</option>
                        </select>
                        <small class="help-text">Виберіть напрями вашої експертизи</small>
                    </div>
                </div>

                <!-- Bio Section -->
                <div class="section-title">✍️ Про себе</div>
                <div class="form-group">
                    <label for="bio">Коротко про педагогічний досвід</label>
                    <textarea id="bio" rows="4" placeholder="Розкажіть про ваш досвід та методи роботи..."></textarea>
                </div>

                <button type="submit" class="btn btn-primary">💾 Зберегти профіль</button>
                <div id="profileMessage" class="message"></div>
            </form>
        </div>
    </main>

    <div id="footer"></div>

    <script src="js/role.js"></script>
    <script src="js/components.js"></script>
    <script src="js/profilesT.js"></script>
</body>

</html>