<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль - iEvents</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/profile.css">
    <!-- Added global page spacing styles -->
    <link rel="stylesheet" href="css/page-spacing.css">
    <!-- Load config.js first -->
    <script src="js/config.js"></script>
</head>

<body>
    <!-- Changed div to header element for semantic HTML -->
    <header id="header"></header>

    <main class="main-content">
        <div class="profile-container">
            <h1 class="page-title">Мій профіль</h1>

            <div class="role-badge" id="roleBadge">
                <span class="role-label">Роль:</span>
                <span class="role-value" id="roleValue">Учень</span>
            </div>

            <form id="profileForm" class="profile-form">
                <div class="avatar-section">
                    <!-- Модальне вікно для редагування аватарки -->
                    <div class="avatar-preview" id="avatarPreview" onclick="openAvatarEditor()">
                        <span class="avatar-placeholder">📷</span>
                    </div>
                    <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                    <div class="avatar-button-group">
                        <button type="button" class="btn btn-secondary"
                            onclick="document.getElementById('avatarInput').click()">
                            📤 Завантажити фото
                        </button>
                        <button type="button" class="btn btn-secondary" id="clearAvatarBtn" style="display: none;"
                            onclick="clearAvatar()">
                            ✕ Видалити фото
                        </button>
                    </div>
                </div>

                <!-- Модальне вікно для редагування аватарки -->
                <div id="avatarEditorModal" class="modal" style="display: none;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Редагування фото профілю</h2>
                            <button type="button" class="modal-close" onclick="closeAvatarEditor()">×</button>
                        </div>
                        <div class="modal-body">
                            <div class="editor-container">
                                <div class="preview-area">
                                    <canvas id="avatarCanvas"></canvas>
                                </div>
                                <div class="controls-area">
                                    <div class="control-group">
                                        <label>🔍 Масштаб</label>
                                        <input type="range" id="scaleSlider" min="0.5" max="3" step="0.1" value="1">
                                        <span class="slider-value" id="scaleValue">100%</span>
                                    </div>
                                    <div class="control-group">
                                        <label>🔄 Поворот (°)</label>
                                        <input type="range" id="rotateSlider" min="0" max="360" step="15" value="0">
                                        <span class="slider-value" id="rotateValue">0°</span>
                                    </div>
                                    <div class="control-group">
                                        <label>↔️ Горизонтальне відзеркалення</label>
                                        <input type="checkbox" id="flipHorizontal" class="checkbox">
                                    </div>
                                    <div class="control-group">
                                        <label>↕️ Вертикальне відзеркалення</label>
                                        <input type="checkbox" id="flipVertical" class="checkbox">
                                    </div>
                                    <button type="button" class="btn btn-secondary btn-full"
                                        onclick="resetAvatarEditor()">
                                        ↻ Скинути зміни
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary"
                                onclick="closeAvatarEditor()">Скасувати</button>
                            <button type="button" class="btn btn-primary" onclick="confirmAvatar()">✓
                                Підтвердити</button>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="lastName">Прізвище *</label>
                        <input type="text" id="lastName" required placeholder="Іванов">
                    </div>
                    <div class="form-group">
                        <label for="firstName">Ім'я *</label>
                        <input type="text" id="firstName" required placeholder="Іван">
                    </div>
                </div>

                <div class="form-group">
                    <label for="middleName">По батькові</label>
                    <input type="text" id="middleName" placeholder="Іванович">
                </div>

                <!-- Зробили telegram та phone необов'язковими -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="telegram">Telegram (нік)</label>
                        <input type="text" id="telegram" placeholder="@username">
                    </div>
                    <div class="form-group">
                        <label for="phone">Номер телефону</label>
                        <input type="tel" id="phone" placeholder="+380 XX XXX XX XX">
                    </div>
                </div>

                <div class="form-group">
                    <label for="birthDate">Дата народження *</label>
                    <input type="date" id="birthDate" required>
                </div>

                <div class="form-group">
                    <label for="city">Місто *</label>
                    <input type="text" id="city" required placeholder="Київ">
                </div>

                <!-- Додали dropdown для вибору закладу (тільки для учнів) -->
                <div class="form-group" id="schoolSelectGroup" style="display: none;">
                    <label for="schoolSelect">Навчальний заклад *</label>
                    <select id="schoolSelect" required>
                        <option value="">Оберіть заклад...</option>
                    </select>
                </div>

                <!-- Для не-учнів залишаємо текстове поле -->
                <div class="form-group" id="schoolTextGroup">
                    <label for="school">Навчальний заклад</label>
                    <input type="text" id="school" placeholder="Школа №1">
                </div>

                <!-- Розділили клас на номер та літеру (тільки для учнів) -->
                <div class="form-row" id="gradeStudentGroup" style="display: none;">
                    <div class="form-group">
                        <label for="gradeNumber">Клас *</label>
                        <input type="text" id="gradeNumber" placeholder="10" maxlength="2">
                    </div>
                    <div class="form-group">
                        <label for="gradeLetter">Літера (за бажанням)</label>
                        <input type="text" id="gradeLetter" placeholder="А" maxlength="2">
                    </div>
                </div>

                <!-- Для не-учнів залишаємо одне поле -->
                <div class="form-group" id="gradeTextGroup">
                    <label for="grade">Клас/Курс</label>
                    <input type="text" id="grade" placeholder="10-А">
                </div>

                <!-- Додали поля для гуртка (тільки для учнів) -->
                <div class="form-row" id="clubGroup" style="display: none;">
                    <div class="form-group">
                        <label for="clubInstitution">Заклад гуртка</label>
                        <input type="text" id="clubInstitution" placeholder="Назва закладу">
                    </div>
                    <div class="form-group">
                        <label for="clubName">Назва гуртка</label>
                        <input type="text" id="clubName" placeholder="Назва гуртка">
                    </div>
                </div>

                <div class="form-group">
                    <label for="interests">Інтереси та хобі</label>
                    <textarea id="interests" rows="4" placeholder="Розкажіть про свої інтереси..."></textarea>
                </div>

                <div class="form-group">
                    <label for="bio">Про себе</label>
                    <textarea id="bio" rows="4" placeholder="Розкажіть про себе..."></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Зберегти профіль</button>
                <div id="profileMessage" class="message"></div>
            </form>
        </div>
    </main>

    <div id="footer"></div>

    <!-- Added role.js before other scripts for proper initialization -->
    <script src="js/role.js"></script>
    <script src="js/components.js"></script>
    <script src="js/profile.js"></script>
</body>

</html>