<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управління результатами - iEvents</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/results.css">
    <!-- Added global page spacing styles -->
    <link rel="stylesheet" href="css/page-spacing.css">
    <!-- Load config.js first -->
    <script src="js/config.js"></script>
</head>

<body>
    <div id="header"></div>

    <main class="main-container">
        <div class="page-header">
            <h1>Управління результатами</h1>
            <p class="subtitle">Додавайте та редагуйте результати учнів</p>
        </div>

        <!-- Фільтри та сортування -->
        <div class="filters-section" id="filtersSection" style="display: none;">
            <button class="add-result-btn" onclick="openAddResultModal()" id="addResultBtn">
                Додати результат
            </button>

            <div class="filters-row">
                <input type="text" id="searchInput" class="filter-input" placeholder="Пошук результатів..."
                    oninput="applyFilters()">

                <select id="competitionFilter" class="filter-select" onchange="loadCompetitionParticipants()">
                    <option value="">Всі конкурси</option>
                </select>

                <select id="placeFilter" class="filter-select" onchange="applyFilters()">
                    <option value="">Всі місця</option>
                    <option value="АП">АП</option>
                    <option value="1">1 місце</option>
                    <option value="2">2 місце</option>
                    <option value="3">3 місце</option>
                    <option value="other">Інші місця</option>
                </select>

                <select id="classFilter" class="filter-select" onchange="applyFilters()">
                    <option value="">Всі класи</option>
                </select>

                <select id="sortBy" class="filter-select" onchange="applyFilters()">
                    <option value="name">Всі досягнення</option>
                    <option value="name-desc">Ім'я (Я-А)</option>
                    <option value="grade">За класом</option>
                    <option value="score-desc">Бали (більше → менше)</option>
                    <option value="score-asc">Бали (менше → більше)</option>
                    <option value="place-asc">Місце (1 → останнє)</option>
                    <option value="place-desc">Місце (останнє → 1)</option>
                </select>
            </div>
        </div>

        <!-- Список учасників з результатами -->
        <div class="card" id="participantsCard" style="display: none;">
            <div id="participantsList" class="participants-list">
                <div class="loading">Завантаження...</div>
            </div>
        </div>
    </main>

    <div id="footer"></div>

    <!-- Модальне вікно для додавання/редагування результату -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Додати результат</h2>
                <button class="modal-close" onclick="closeResultModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="resultForm">
                    <div class="form-group">
                        <label for="studentSelect">Учень *</label>
                        <select id="studentSelect" required>
                            <option value="">Виберіть учня</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="score">Бали</label>
                            <input type="number" id="score" step="0.01" placeholder="Наприклад: 95.5">
                        </div>

                        <!-- Changed place input to select with predefined options -->
                        <div class="form-group">
                            <label for="placeType">Місце / Ступінь</label>
                            <select id="placeType" onchange="handlePlaceTypeChange()">
                                <option value="">Виберіть тип</option>
                                <option value="АП">АП (Абсолютний переможець)</option>
                                <option value="1">1 місце</option>
                                <option value="2">2 місце</option>
                                <option value="3">3 місце</option>
                                <option value="custom">Інше місце (вказати)</option>
                            </select>
                        </div>
                    </div>

                    <!-- Added custom place input that appears when "custom" is selected -->
                    <div class="form-group" id="customPlaceGroup" style="display: none;">
                        <label for="customPlace">Вкажіть місце</label>
                        <input type="number" id="customPlace" min="4" placeholder="Наприклад: 4">
                    </div>

                    <div class="form-group">
                        <label for="notes">Примітки</label>
                        <textarea id="notes" rows="3" placeholder="Додаткова інформація про результат..."></textarea>
                    </div>

                    <input type="hidden" id="resultId">
                    <input type="hidden" id="editMode" value="false">
                    <!-- Added hidden field to track if result is confirmed -->
                    <input type="hidden" id="isConfirmed" value="false">
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeResultModal()">Скасувати</button>
                <!-- Added confirm button for teachers -->
                <button class="btn btn-success" onclick="saveResult(true)" id="confirmBtn"
                    style="display: none;">Підтвердити</button>
                <button class="btn btn-primary" onclick="saveResult(false)" id="saveBtn">Зберегти</button>
            </div>
        </div>
    </div>

    <script src="js/components.js"></script>
    <script src="js/results.js"></script>
</body>

</html>