.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #666;
  font-size: 1rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.card-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

/* Інформаційна секція */
.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.info-item {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #7ec8e3;
}

.info-label {
  font-weight: 600;
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}

.info-value {
  font-size: 1rem;
  color: #1a1a1a;
  word-wrap: break-word;
}

.info-value.empty {
  color: #999;
  font-style: italic;
}

/* Форми */
.edit-form,
.password-form {
  margin-top: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #7ec8e3;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Кнопки */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #7ec8e3;
  color: white;
}

.btn-primary:hover {
  background: #5ba8c8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.3);
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

/* Повідомлення */
.message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Вкладки */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #e0e0e0;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-btn:hover {
  color: #7ec8e3;
}

.tab-btn.active {
  color: #7ec8e3;
  border-bottom-color: #7ec8e3;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Картки конкурсів */
.competitions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.competition-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.25rem;
  border-left: 4px solid #7ec8e3;
  transition: all 0.3s;
}

.competition-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.competition-card.active {
  border-left-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #f8f9fa 100%);
}

.competition-card.upcoming {
  border-left-color: #ffc107;
  background: linear-gradient(135deg, #fffbf0 0%, #f8f9fa 100%);
}

.competition-card.completed {
  border-left-color: #6c757d;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.competition-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.competition-description {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.competition-dates {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #666;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.status-badge.upcoming {
  background: #fff3cd;
  color: #856404;
}

.status-badge.completed {
  background: #e2e3e5;
  color: #383d41;
}

.days-remaining {
  margin-top: 0.75rem;
  padding: 0.5rem;
  background: rgba(126, 200, 227, 0.1);
  border-radius: 6px;
  text-align: center;
  font-weight: 600;
  color: #7ec8e3;
}

/* Результати */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.result-card {
  background: linear-gradient(135deg, #fff9e6 0%, #fff 100%);
  border-radius: 8px;
  padding: 1.25rem;
  border-left: 4px solid #ffc107;
  transition: all 0.3s;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.result-header {
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f0f0f0;
}

.result-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.25rem;
}

.result-date {
  font-size: 0.875rem;
  color: #666;
}

.result-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.result-place {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ff6b00;
}

.result-score {
  font-size: 1.125rem;
  font-weight: 600;
  color: #28a745;
}

.result-achievement {
  font-size: 1rem;
  color: #1a1a1a;
  font-weight: 500;
}

.result-notes {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

/* Порожній стан */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #999;
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.empty-state p {
  font-size: 1rem;
}

/* Завантаження */
.loading {
  text-align: center;
  padding: 2rem;
  color: #7ec8e3;
  font-size: 1.125rem;
  font-weight: 500;
}

/* Адаптивність */
@media (max-width: 768px) {
  .main-container {
    padding: 1rem;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .card {
    padding: 1rem;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .competitions-grid,
  .results-grid {
    grid-template-columns: 1fr;
  }

  .tabs {
    overflow-x: auto;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}
