* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
}

.main-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-top: 6rem;
}

.admin-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-header h1 {
  font-size: 2.5rem;
  color: #0a5f7f;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  color: #5a7a8a;
}

/* Updated stats grid with admin.css color palette */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  padding: 32px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 24px;
  color: white;
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at top right,
    rgba(255, 255, 255, 0.15) 0%,
    transparent 60%
  );
  pointer-events: none;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(126, 200, 227, 0.35);
}

.stat-card:nth-child(2) {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
}

.stat-card:nth-child(3) {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
}

.stat-card:nth-child(4) {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
}

.stat-icon {
  font-size: 56px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  position: relative;
  z-index: 1;
}

.stat-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

.stat-value {
  font-size: 48px;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  line-height: 1;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  opacity: 0.95;
}

/* Updated controls panel with admin.css styling */
.controls-panel {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
  margin-bottom: 32px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  flex: 1;
  min-width: 250px;
}

.search-box input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
  color: #0a5f7f;
}

.search-box input::placeholder {
  color: #7ec8e3;
}

.search-box input:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filters select {
  padding: 12px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  color: #0a5f7f;
}

.filters select:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(126, 200, 227, 0.3);
}

.btn-secondary {
  background: #e8f4f8;
  color: #0a5f7f;
  padding: 12px 24px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #d4ecf5;
}

.btn-reset {
  background: #e8f4f8;
  color: #0a5f7f;
  padding: 12px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-reset:hover {
  background: #d4ecf5;
  border-color: #7ec8e3;
}

/* Updated table styling with admin.css colors */
.students-table-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
  overflow: hidden;
}

.students-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.students-table thead {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
}

.students-table th {
  color: white;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 18px 24px;
  text-align: left;
}

.students-table td {
  color: #2d3748;
  font-size: 14px;
  padding: 16px 24px;
  border-bottom: 1px solid #e8f4f8;
}

.students-table tr:last-child td {
  border-bottom: none;
}

.students-table tbody tr {
  transition: background-color 0.2s;
}

.students-table tbody tr:hover {
  background-color: #f0f9fc;
}

.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
}

.status-badge.inactive {
  background: linear-gradient(135deg, #b0bec5 0%, #90a4ae 100%);
  color: white;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-action {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-view {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
}

.btn-view:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.4);
}

.btn-edit {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #ef9a9a 0%, #e57373 100%);
  color: white;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 154, 154, 0.4);
}

/* Modal styling with admin.css palette */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-large {
  max-width: 900px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 2px solid #e8f4f8;
}

.modal-header h2 {
  margin: 0;
  color: #0a5f7f;
  font-size: 24px;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #a8d8ea;
  cursor: pointer;
  transition: color 0.3s;
  line-height: 1;
}

.close-btn:hover {
  color: #7ec8e3;
}

.modal form {
  padding: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #0a5f7f;
  font-size: 14px;
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
  font-family: inherit;
  color: #0a5f7f;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.form-group input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.student-details {
  padding: 24px;
}

.detail-section {
  margin-bottom: 32px;
}

.detail-section h3 {
  color: #0a5f7f;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 12px;
  border-bottom: 3px solid #7ec8e3;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: #f0f9fc;
  padding: 12px;
  border-radius: 8px;
}

.detail-label {
  font-weight: 600;
  color: #5a7a8a;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  color: #0a5f7f;
  font-size: 15px;
  font-weight: 600;
}

.participation-list,
.results-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.participation-item,
.result-item {
  background: #f0f9fc;
  padding: 16px;
  border-radius: 12px;
  border-left: 4px solid #7ec8e3;
  transition: all 0.2s;
}

.participation-item:hover,
.result-item:hover {
  background: #e6f7fb;
  transform: translateX(4px);
}

.result-item {
  border-left-color: #80deea;
}

.modal-footer {
  padding: 24px;
  border-top: 2px solid #e8f4f8;
  display: flex;
  justify-content: flex-end;
}

.loading {
  text-align: center;
  padding: 64px 24px;
  color: #5a7a8a;
  font-size: 16px;
}

.empty-state {
  text-align: center;
  padding: 64px 24px;
  color: #5a7a8a;
}

.empty-state h3 {
  color: #0a5f7f;
  margin-bottom: 8px;
  font-size: 20px;
}

/* Notification styling with admin.css colors */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  opacity: 0;
  transform: translateX(400px);
  transition: all 0.3s ease;
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification.success {
  background: #80deea;
  color: white;
}

.notification.error {
  background: #ef9a9a;
  color: white;
}

.notification.info {
  background: #7ec8e3;
  color: white;
}

/* Added tab styles and additional components */
.admin-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  border-bottom: 2px solid #a8d8ea;
  overflow-x: auto;
  padding-bottom: 0;
}

.tab-btn {
  padding: 14px 24px;
  border: none;
  background: transparent;
  color: #5a7a8a;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-btn:hover {
  color: #7ec8e3;
}

.tab-btn.active {
  color: #0a5f7f;
  border-bottom-color: #7ec8e3;
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease-in;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.section-header h2 {
  font-size: 24px;
  color: #0a5f7f;
  margin: 0;
  font-weight: 700;
}

.table-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table thead {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
}

.data-table th {
  color: white;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 18px 24px;
  text-align: left;
}

.data-table td {
  color: #2d3748;
  font-size: 14px;
  padding: 16px 24px;
  border-bottom: 1px solid #e8f4f8;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr {
  transition: background-color 0.2s;
}

.data-table tbody tr:hover {
  background-color: #f0f9fc;
}

.stats-section {
  background: white;
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.stats-section h3 {
  font-size: 20px;
  color: #0a5f7f;
  margin-bottom: 16px;
  font-weight: 700;
}

.stats-section-title {
  font-size: 28px;
  color: #0a5f7f;
  font-weight: 700;
  margin-bottom: 32px;
  padding-bottom: 12px;
  border-bottom: 3px solid #7ec8e3;
  display: inline-block;
}

.top-students-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.top-student-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #f0f9fc;
  padding: 16px;
  border-radius: 12px;
  border-left: 4px solid #7ec8e3;
  transition: all 0.2s;
}

.top-student-item:hover {
  background: #e6f7fb;
  transform: translateX(4px);
}

.student-rank {
  font-size: 24px;
  font-weight: 900;
  color: #7ec8e3;
  min-width: 40px;
  text-align: center;
}

.student-info {
  flex: 1;
}

.student-name {
  font-weight: 600;
  color: #0a5f7f;
  font-size: 16px;
  margin-bottom: 4px;
}

.student-grade {
  font-size: 13px;
  color: #5a7a8a;
}

.student-participations {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 14px;
}

.class-distribution {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.class-card {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  padding: 20px;
  border-radius: 12px;
  color: white;
  text-align: center;
  transition: all 0.2s;
}

.class-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(126, 200, 227, 0.3);
}

.class-name {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 8px;
}

.class-count {
  font-size: 16px;
  opacity: 0.9;
}

.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
  font-family: inherit;
  color: #0a5f7f;
  resize: vertical;
  min-height: 80px;
}

.form-group textarea:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

@media (max-width: 768px) {
  .main-container {
    padding: 24px 12px;
    margin-top: 5rem;
  }

  .admin-header h1 {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .stat-card {
    padding: 24px;
  }

  .stat-icon {
    font-size: 40px;
  }

  .stat-value {
    font-size: 36px;
  }

  .controls-panel {
    flex-direction: column;
    align-items: stretch;
    padding: 16px;
  }

  .search-box {
    width: 100%;
    min-width: 0;
  }

  .filters {
    width: 100%;
    flex-direction: column;
  }

  .filters select {
    width: 100%;
  }

  .btn-primary,
  .btn-reset {
    width: 100%;
  }

  .students-table-container {
    overflow-x: auto;
    margin: 0 -12px;
    border-radius: 0;
  }

  .students-table {
    min-width: 800px;
  }

  .students-table th,
  .students-table td {
    padding: 12px 16px;
    font-size: 13px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 95%;
  }

  .notification {
    top: 10px;
    right: 10px;
    left: 10px;
  }
}
