* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Updated padding-top to 80px to match new header height */
  padding-top: 80px;
}

main {
  flex: 1;
}

#footer {
  margin-top: auto;
}

.auth-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.auth-modal {
  background: white;
  padding: 40px;
  border-radius: 20px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.auth-modal h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #0a5f7f;
  font-size: 24px;
}

.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

.admin-container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(10, 95, 127, 0.08);
}

.page-title {
  font-size: 32px;
  color: #0a5f7f;
  margin-bottom: 32px;
  text-align: center;
  font-weight: 700;
}

/* Updated color palette to soft blue-cyan tones */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  padding: 40px 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 32px;
  color: white;
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 160px;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at top right,
    rgba(255, 255, 255, 0.15) 0%,
    transparent 60%
  );
  pointer-events: none;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(126, 200, 227, 0.35);
}

.stat-icon {
  font-size: 72px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  line-height: 1;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

.stat-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  padding: 24px 40px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
  min-width: 240px;
}

.stat-value {
  font-size: 64px;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  line-height: 1;
  letter-spacing: -1px;
  animation: fadeInScale 0.5s ease-out;
  word-break: break-word;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.stat-label {
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  opacity: 0.95;
}

.table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 16px;
  overflow: hidden;
}

.data-table th {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 18px 24px;
  text-align: left;
  border: none;
}

.data-table td {
  color: #2d3748;
  font-size: 14px;
  padding: 16px 24px;
  border-bottom: 1px solid #e8f4f8;
  vertical-align: middle;
}

.data-table th:first-child,
.data-table td:first-child {
  min-width: 100px;
}

.data-table th:nth-child(4),
.data-table td:nth-child(4) {
  min-width: 140px;
}

.data-table th:nth-child(6),
.data-table td:nth-child(6) {
  min-width: 120px;
}

.data-table th:last-child,
.data-table td:last-child {
  min-width: 180px;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr {
  transition: background-color 0.2s;
}

.data-table tbody tr:hover {
  background-color: #f0f9fc;
}

.role-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.role-badge.учень {
  background: #b3e5fc;
  color: #01579b;
}

.role-badge.вчитель {
  background: #a8d8ea;
  color: #0a5f7f;
}

.role-badge.методист {
  background: #80deea;
  color: #00838f;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  width: 100%;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(126, 200, 227, 0.3);
}

.btn-secondary {
  background: #e8f4f8;
  color: #0a5f7f;
  width: 100%;
  margin-top: 12px;
  border: 2px solid #a8d8ea;
}

.btn-secondary:hover {
  background: #d4ecf5;
}

.btn-change-role {
  background: #7ec8e3;
  color: white;
  padding: 8px 16px;
  font-size: 12px;
}

.btn-change-role:hover {
  background: #5eb3d6;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #0a5f7f;
  font-size: 14px;
  font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.error-message {
  margin-top: 12px;
  padding: 12px;
  background: #ffebee;
  color: #c62828;
  border-radius: 10px;
  font-size: 14px;
  display: none;
}

.error-message.show {
  display: block;
}

.super-methodist-badge {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
  padding: 16px 24px;
  border-radius: 16px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.3);
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  padding: 32px;
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h3 {
  margin-bottom: 16px;
  color: #0a5f7f;
  font-size: 20px;
}

.modal-content p {
  margin-bottom: 24px;
  color: #5a7a8a;
}

.role-buttons {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.role-btn {
  padding: 16px;
  border: 2px solid #a8d8ea;
  background: white;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  color: #0a5f7f;
}

.role-btn:hover {
  border-color: #7ec8e3;
  background: #f0f9fc;
}

.admin-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  border-bottom: 2px solid #a8d8ea;
  overflow-x: auto;
  padding-bottom: 0;
}

.tab-btn {
  padding: 12px 24px;
  border: none;
  background: transparent;
  color: #5a7a8a;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-btn:hover {
  color: #7ec8e3;
}

.tab-btn.active {
  color: #0a5f7f;
  border-bottom-color: #7ec8e3;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.section-header h2 {
  font-size: 24px;
  color: #0a5f7f;
  margin: 0;
  font-weight: 700;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.header-actions .btn {
  margin: 0;
  white-space: nowrap;
}

.search-box input {
  padding: 10px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;
  max-width: 300px;
  color: #0a5f7f;
}

.search-box input::placeholder {
  color: #7ec8e3;
}

.search-box input:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.filter-select {
  padding: 10px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  color: #0a5f7f;
  background: white;
}

.filter-select:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.id-badge {
  display: inline-block;
  background: #e8f4f8;
  color: #0a5f7f;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
  font-family: "Courier New", monospace;
}

.comp-title {
  color: #0a5f7f;
  font-size: 15px;
  font-weight: 600;
  display: block;
  margin-bottom: 2px;
}

.comp-description {
  color: #5a7a8a;
  font-size: 13px;
  line-height: 1.4;
}

.date-badge {
  display: inline-block;
  background: #e8f4f8;
  color: #0a5f7f;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  white-space: nowrap;
}

.participant-count {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(126, 200, 227, 0.3);
  min-width: 80px;
  justify-content: center;
}

.grade-badge {
  display: inline-block;
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
  box-shadow: 0 2px 6px rgba(77, 208, 225, 0.3);
  min-width: 70px;
  text-align: center;
}

.place-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
}

.place-badge.place-1 {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #744210;
}

.place-badge.place-1::before {
  content: "🥇";
  font-size: 16px;
}

.place-badge.place-2 {
  background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
  color: #2d3748;
}

.place-badge.place-2::before {
  content: "🥈";
  font-size: 16px;
}

.place-badge.place-3 {
  background: linear-gradient(135deg, #cd7f32 0%, #e59866 100%);
  color: #ffffff;
}

.place-badge.place-3::before {
  content: "🥉";
  font-size: 16px;
}

.place-badge:not(.place-1):not(.place-2):not(.place-3) {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  color: white;
}

.score-badge {
  display: inline-block;
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(77, 208, 225, 0.3);
}

.achievement-badge {
  display: inline-block;
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  box-shadow: 0 2px 6px rgba(77, 208, 225, 0.3);
}

.notes-text {
  color: #5a7a8a;
  font-size: 13px;
  font-style: italic;
  line-height: 1.4;
}

.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.status-badge.активний {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
}

.status-badge.майбутній {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  color: white;
}

.status-badge.завершений {
  background: linear-gradient(135deg, #b0bec5 0%, #90a4ae 100%);
  color: white;
}

.action-cell {
  white-space: nowrap;
}

.btn-action {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 8px;
  transition: all 0.2s;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-edit {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #ef9a9a 0%, #e57373 100%);
  color: white;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 154, 154, 0.4);
}

.btn-view {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
}

.btn-view:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.4);
}

.form-hint {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: #5a7a8a;
  font-style: italic;
}

.modal-large {
  max-width: 700px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.modal-actions .btn {
  flex: 1;
  margin: 0;
}

.stats-section {
  background: white;
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.stats-section h3 {
  font-size: 20px;
  color: #0a5f7f;
  margin-bottom: 16px;
  font-weight: 700;
}

.stats-section-title {
  font-size: 22px;
  color: #0a5f7f;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 3px solid #7ec8e3;
  display: inline-block;
}

.stats-grid-large {
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}

.stat-card-highlight {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
}

.stat-card-success {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
}

.stat-card-info {
  background: linear-gradient(135deg, #b3e5fc 0%, #81d4fa 100%);
}

.stat-card-secondary {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
}

.participation-card {
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  padding: 32px;
  border-radius: 16px;
  border: 2px solid #a8d8ea;
}

.participation-rate {
  display: flex;
  align-items: center;
  gap: 32px;
}

.rate-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.3);
}

.rate-value {
  font-size: 56px;
  font-weight: 900;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.empty-state {
  text-align: center;
  padding: 64px 24px !important;
  color: #5a7a8a;
}

.empty-state-icon {
  font-size: 72px;
  margin-bottom: 16px;
  opacity: 0.4;
  display: block;
}

.empty-state-text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #0a5f7f;
  display: block;
}

.empty-state-subtext {
  font-size: 14px;
  color: #5a7a8a;
  display: block;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  opacity: 0;
  transform: translateX(400px);
  transition: all 0.3s ease;
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification-success {
  background: #80deea;
  color: white;
}

.notification-error {
  background: #ef9a9a;
  color: white;
}

.notification-info {
  background: #7ec8e3;
  color: white;
}

.timeline-container {
  background: #f0f9fc;
  padding: 24px;
  border-radius: 16px;
  border: 2px solid #a8d8ea;
}

.timeline-chart {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.timeline-bar {
  display: grid;
  grid-template-columns: 80px 1fr 60px;
  gap: 16px;
  align-items: center;
}

.timeline-label {
  font-size: 13px;
  font-weight: 600;
  color: #0a5f7f;
  text-align: right;
}

.timeline-bar-container {
  height: 32px;
  background: #e8f4f8;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid #a8d8ea;
}

.timeline-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #7ec8e3 0%, #5eb3d6 100%);
  transition: width 0.3s ease;
}

.timeline-value {
  font-size: 13px;
  font-weight: 700;
  color: #0a5f7f;
  text-align: center;
}

.participation-badge {
  display: inline-block;
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
  box-shadow: 0 2px 6px rgba(77, 208, 225, 0.3);
}

.participation-count {
  display: inline-block;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(126, 200, 227, 0.3);
  min-width: 80px;
  text-align: center;
}

/* Comprehensive responsive design for all screen sizes */

@media (max-width: 1024px) {
  .main-content {
    padding: 32px 16px;
  }

  .admin-container {
    padding: 32px 24px;
  }

  .page-title {
    font-size: 28px;
    margin-bottom: 28px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }

  .stat-card {
    padding: 32px 24px;
    flex-direction: row;
    text-align: left;
    min-height: 140px;
  }

  .stat-icon {
    font-size: 56px;
  }

  .stat-info {
    padding: 16px 24px;
  }

  .stat-value {
    font-size: 52px;
  }

  .admin-tabs {
    gap: 4px;
  }

  .tab-btn {
    padding: 10px 16px;
    font-size: 13px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    flex-direction: column;
  }

  .header-actions .btn {
    width: 100%;
  }

  .search-box input {
    max-width: 100%;
  }

  .filter-select {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 24px 12px;
  }

  .admin-container {
    padding: 24px 16px;
    border-radius: 16px;
  }

  .page-title {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 32px;
  }

  .stat-card {
    padding: 28px 20px;
    flex-direction: row;
    min-height: 120px;
  }

  .stat-icon {
    font-size: 48px;
  }

  .stat-value {
    font-size: 44px;
  }

  .stat-label {
    font-size: 13px;
  }

  .section-header h2 {
    font-size: 20px;
  }

  .admin-tabs {
    gap: 4px;
    padding-bottom: 8px;
  }

  .tab-btn {
    padding: 10px 12px;
    font-size: 12px;
  }

  .table-container {
    margin: 0 -16px;
    padding: 0 16px;
  }

  .data-table {
    min-width: 700px;
  }

  .data-table th,
  .data-table td {
    padding: 12px 16px;
    font-size: 13px;
  }

  .btn-action {
    padding: 8px 12px;
    font-size: 12px;
    margin-right: 4px;
  }

  .modal-content {
    padding: 24px 20px;
    max-width: 95%;
  }

  .modal-large {
    max-width: 95%;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 10px 14px;
    font-size: 13px;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions .btn {
    width: 100%;
  }

  .role-btn {
    padding: 14px;
    font-size: 14px;
  }

  .auth-modal {
    padding: 32px 24px;
    max-width: 95%;
  }

  .auth-modal h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .super-methodist-badge {
    padding: 14px 20px;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .stats-section {
    padding: 20px 16px;
    margin-bottom: 20px;
  }

  .stats-section h3 {
    font-size: 18px;
    margin-bottom: 14px;
  }

  .participation-rate {
    flex-direction: column;
    gap: 20px;
  }

  .rate-circle {
    width: 150px;
    height: 150px;
  }

  .rate-value {
    font-size: 48px;
  }

  .rate-details p {
    font-size: 14px;
  }

  .notification {
    top: 10px;
    right: 10px;
    left: 10px;
    padding: 14px 18px;
    font-size: 13px;
  }

  .empty-state {
    padding: 48px 20px !important;
  }

  .empty-state-icon {
    font-size: 56px;
  }

  .empty-state-text {
    font-size: 18px;
  }

  .empty-state-subtext {
    font-size: 13px;
  }

  .timeline-bar {
    grid-template-columns: 60px 1fr 50px;
    gap: 12px;
  }

  .timeline-label {
    font-size: 12px;
  }

  .timeline-value {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 20px 10px;
  }

  .admin-container {
    padding: 20px 12px;
  }

  .page-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .stat-card {
    padding: 20px 16px;
    min-height: 110px;
  }

  .stat-icon {
    font-size: 40px;
  }

  .stat-value {
    font-size: 36px;
  }

  .stat-label {
    font-size: 12px;
  }

  .section-header h2 {
    font-size: 18px;
  }

  .tab-btn {
    padding: 8px 10px;
    font-size: 11px;
  }

  .data-table {
    min-width: 600px;
  }

  .data-table th,
  .data-table td {
    padding: 10px 12px;
    font-size: 12px;
  }

  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }

  .btn-action {
    padding: 6px 10px;
    font-size: 11px;
  }

  .modal-content {
    padding: 20px 16px;
  }

  .modal-content h3 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .modal-content p {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .form-group label {
    font-size: 12px;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 9px 12px;
    font-size: 12px;
  }

  .role-btn {
    padding: 12px;
    font-size: 13px;
  }

  .auth-modal {
    padding: 24px 16px;
  }

  .auth-modal h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .super-methodist-badge {
    padding: 12px 16px;
    font-size: 14px;
  }

  .stats-section {
    padding: 16px 12px;
  }

  .stats-section h3 {
    font-size: 16px;
  }

  .role-badge,
  .status-badge,
  .id-badge,
  .date-badge,
  .grade-badge,
  .achievement-badge {
    padding: 4px 8px;
    font-size: 11px;
  }

  .participant-count,
  .place-badge,
  .score-badge {
    padding: 6px 12px;
    font-size: 12px;
  }

  .comp-title {
    font-size: 14px;
  }

  .comp-description {
    font-size: 12px;
  }

  .notes-text {
    font-size: 12px;
  }

  .empty-state {
    padding: 32px 16px !important;
  }

  .empty-state-icon {
    font-size: 48px;
  }

  .empty-state-text {
    font-size: 16px;
  }

  .empty-state-subtext {
    font-size: 12px;
  }

  .rate-circle {
    width: 130px;
    height: 130px;
  }

  .rate-value {
    font-size: 42px;
  }

  .rate-details p {
    font-size: 13px;
  }

  .timeline-bar {
    grid-template-columns: 50px 1fr 40px;
    gap: 8px;
  }

  .timeline-label {
    font-size: 11px;
  }

  .timeline-value {
    font-size: 11px;
  }
}
