* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  /* Updated background gradient to match admin panel soft blue-cyan tones */
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-container {
  width: 100%;
  max-width: 450px;
}

.auth-card {
  background: white;
  /* Updated border-radius to match admin panel style */
  border-radius: 20px;
  padding: 40px;
  /* Updated box-shadow to match admin panel */
  box-shadow: 0 8px 32px rgba(10, 95, 127, 0.08);
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.logo {
  font-size: 32px;
  font-weight: 700;
  /* Updated color to match admin panel primary color */
  color: #0a5f7f;
  margin-bottom: 8px;
}

.subtitle {
  /* Updated color to match admin panel secondary text */
  color: #5a7a8a;
  font-size: 14px;
}

.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  /* Updated background to match admin panel light background */
  background: #e8f4f8;
  padding: 4px;
  /* Updated border-radius to match admin panel */
  border-radius: 10px;
}

.tab {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  /* Updated color to match admin panel secondary text */
  color: #5a7a8a;
  font-size: 14px;
  font-weight: 600;
  /* Updated border-radius to match admin panel */
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.tab.active {
  background: white;
  /* Updated active color to match admin panel primary color */
  color: #0a5f7f;
  box-shadow: 0 2px 4px rgba(10, 95, 127, 0.1);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  /* Updated color to match admin panel primary color */
  color: #0a5f7f;
  font-size: 14px;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  /* Updated border color to match admin panel */
  border: 2px solid #a8d8ea;
  /* Updated border-radius to match admin panel */
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  /* Updated focus border color to match admin panel */
  border-color: #7ec8e3;
  /* Updated focus shadow to match admin panel */
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.btn {
  width: 100%;
  padding: 14px;
  border: none;
  /* Updated border-radius to match admin panel */
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  /* Updated gradient to match admin panel button style */
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  /* Updated hover shadow to match admin panel */
  box-shadow: 0 8px 16px rgba(126, 200, 227, 0.3);
}

.error-message {
  margin-top: 12px;
  padding: 12px;
  /* Updated error background to match admin panel */
  background: #ffebee;
  /* Updated error text color to match admin panel */
  color: #c62828;
  /* Updated border-radius to match admin panel */
  border-radius: 10px;
  font-size: 14px;
  display: none;
}

.error-message.show {
  display: block;
}

/* Enhanced responsive design for all devices */
@media (max-width: 768px) {
  body {
    padding: 16px;
  }

  .auth-card {
    padding: 32px 24px;
  }

  .logo {
    font-size: 28px;
  }

  .tabs {
    gap: 6px;
  }

  .tab {
    padding: 10px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 12px;
  }

  .auth-card {
    padding: 24px 20px;
    /* Updated border-radius for mobile to match admin panel */
    border-radius: 16px;
  }

  .auth-header {
    margin-bottom: 24px;
  }

  .logo {
    font-size: 24px;
  }

  .subtitle {
    font-size: 12px;
  }

  .tabs {
    margin-bottom: 24px;
  }

  .tab {
    padding: 10px 8px;
    font-size: 12px;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .form-group input {
    padding: 10px 14px;
    font-size: 14px;
  }

  .btn {
    padding: 12px;
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .auth-card {
    padding: 20px 16px;
  }

  .logo {
    font-size: 22px;
  }

  .tab {
    padding: 8px 6px;
    font-size: 11px;
  }
}
