* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
  color: #2d3748;
  display: flex;
  flex-direction: column;
  /* Added padding-top: 80px to prevent header overlap */
  padding-top: 80px;
}

.main-container {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: #0a5f7f;
}

.page-header h1 {
  font-size: 36px;
  margin-bottom: 8px;
  line-height: 1.2;
  font-weight: 700;
}

.subtitle {
  font-size: 18px;
  opacity: 0.9;
  line-height: 1.5;
  color: #5a7a8a;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(10, 95, 127, 0.08);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 24px;
  color: #0a5f7f;
  font-weight: 700;
}

.competitions-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.competition-card {
  border: 2px solid #a8d8ea;
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.competition-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.25);
  border-color: #7ec8e3;
}

.competition-card.active {
  border-color: #80deea;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
}

.competition-card.upcoming {
  border-color: #7ec8e3;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
}

.competition-card.inactive {
  border-color: #a8d8ea;
  background: #f7fafc;
  opacity: 0.8;
}

.competition-title {
  font-size: 20px;
  font-weight: 700;
  color: #0a5f7f;
  margin-bottom: 12px;
  line-height: 1.3;
}

.competition-description {
  color: #5a7a8a;
  margin-bottom: 16px;
  line-height: 1.6;
  font-size: 14px;
}

.competition-dates {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  color: #0a5f7f;
  margin-bottom: 12px;
}

.competition-dates span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.status-active {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
}

.status-upcoming {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  color: white;
}

.status-inactive {
  background: linear-gradient(135deg, #b0bec5 0%, #90a4ae 100%);
  color: white;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #5a7a8a;
  grid-column: 1 / -1;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #5a7a8a;
  grid-column: 1 / -1;
}

.empty-state h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #0a5f7f;
  font-weight: 600;
}

.empty-state p {
  font-size: 16px;
}

.days-remaining {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(77, 208, 225, 0.3);
}

.results-section {
  margin-top: 16px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.result-card {
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  border: 2px solid #7ec8e3;
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.25);
}

.result-header {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #7ec8e3;
}

.result-header h3 {
  font-size: 18px;
  color: #0a5f7f;
  margin-bottom: 4px;
  font-weight: 700;
}

.result-date {
  font-size: 12px;
  color: #5a7a8a;
}

.result-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.result-place {
  font-size: 20px;
  font-weight: 700;
  color: #0a5f7f;
}

.result-score {
  font-size: 16px;
  color: #0a5f7f;
  font-weight: 600;
}

.result-achievement {
  font-size: 16px;
  font-weight: 600;
  color: #0a5f7f;
  padding: 8px;
  background: white;
  border-radius: 8px;
}

.result-notes {
  font-size: 14px;
  color: #5a7a8a;
  font-style: italic;
  padding: 8px;
  background: white;
  border-radius: 8px;
}

/* Enhanced responsive design for all devices */
@media (max-width: 1024px) {
  .main-container {
    padding: 32px 16px;
  }

  .competitions-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
  }

  .results-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: 24px 16px;
  }

  .page-header {
    margin-bottom: 32px;
  }

  .page-header h1 {
    font-size: 28px;
  }

  .subtitle {
    font-size: 16px;
  }

  .card {
    padding: 24px;
    margin-bottom: 20px;
  }

  .card h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .competitions-list {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .competition-card {
    padding: 20px;
  }

  .competition-title {
    font-size: 18px;
  }

  .results-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .empty-state {
    padding: 40px 16px;
  }
}

@media (max-width: 480px) {
  .main-container {
    padding: 20px 12px;
  }

  .page-header {
    margin-bottom: 24px;
  }

  .page-header h1 {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
  }

  .card {
    padding: 20px;
    border-radius: 10px;
  }

  .card h2 {
    font-size: 18px;
  }

  .competition-card {
    padding: 16px;
  }

  .competition-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .competition-description {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .competition-dates {
    font-size: 13px;
    gap: 6px;
  }

  .status-badge {
    padding: 5px 10px;
    font-size: 11px;
  }

  .result-card {
    padding: 16px;
  }

  .result-header h3 {
    font-size: 16px;
  }

  .result-place {
    font-size: 18px;
  }

  .result-score {
    font-size: 14px;
  }

  .empty-state {
    padding: 32px 12px;
  }

  .empty-state h3 {
    font-size: 18px;
  }

  .empty-state p {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .page-header h1 {
    font-size: 22px;
  }

  .competition-card {
    padding: 14px;
  }

  .competition-title {
    font-size: 15px;
  }
}
