/* ===========================
   RESET & BASE STYLES
   =========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  flex: 1;
}

/* ===========================
   KEYFRAME ANIMATIONS
   =========================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes slideUpBounce {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  60% {
    opacity: 1;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-10deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 8px 16px rgba(126, 200, 227, 0.3);
  }
}

/* ===========================
   MAIN CONTENT CONTAINER
   =========================== */
.main-content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  padding: 40px 20px;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===========================
   HERO SECTION ANIMATIONS
   =========================== */
.hero-section {
  padding: 80px 20px;
  background: white;
  margin-bottom: 40px;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  animation: fadeInUp 0.8s ease-out;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #e0f7ff 0%, #f0fbff 100%);
  color: #0a5f7f;
  padding: 12px 20px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  animation: slideInLeft 0.8s ease-out 0.1s backwards;
}

.badge-icon {
  font-size: 20px;
  animation: rotateIn 0.6s ease-out 0.2s backwards;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: #0a5f7f;
  margin-bottom: 20px;
  line-height: 1.2;
  animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero-description {
  font-size: 18px;
  color: #5a7a8a;
  line-height: 1.6;
  margin-bottom: 40px;
  max-width: 600px;
  animation: fadeInUp 0.8s ease-out 0.3s backwards;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.hero-stats {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  padding-top: 40px;
  border-top: 2px solid #e5e7eb;
  animation: fadeInUp 0.8s ease-out 0.5s backwards;
}

.stat-item {
  animation: slideUpBounce 0.8s ease-out backwards;
}

.stat-item:nth-child(2) {
  animation-delay: 0.5s;
}

.stat-item:nth-child(3) {
  animation-delay: 0.6s;
}

.stat-number {
  font-size: 42px;
  font-weight: 700;
  color: #7ec8e3;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 16px;
  color: #5a7a8a;
  font-weight: 600;
}

/* ===========================
   BUTTON ANIMATIONS
   =========================== */
.btn {
  display: inline-block;
  padding: 14px 32px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #7ec8e3 0%, #80deea 100%);
  color: white;
  animation: slideUpBounce 0.8s ease-out 0.4s backwards;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #6bb8d3 0%, #6dcfda 100%);
}

.btn-secondary {
  background: white;
  color: #7ec8e3;
  border: 2px solid #7ec8e3;
  animation: slideUpBounce 0.8s ease-out 0.5s backwards;
}

.btn-secondary:hover {
  background: #f0f9fc;
  border-color: #5ab3d1;
  color: #5ab3d1;
}

.btn-telegram {
  background: linear-gradient(135deg, #0088cc 0%, #229ed9 100%);
  color: white;
  animation: slideUpBounce 0.8s ease-out 0.6s backwards;
}

.btn-telegram:hover {
  background: linear-gradient(135deg, #0077bb 0%, #1a8ec8 100%);
}

.btn-large {
  padding: 18px 40px;
  font-size: 18px;
}

/* ===========================
   SECTION ANIMATIONS
   =========================== */
section {
  animation: fadeInUp 1s ease-out forwards;
}

section:nth-child(2) {
  animation-delay: 0.1s;
}

section:nth-child(3) {
  animation-delay: 0.2s;
}

section:nth-child(4) {
  animation-delay: 0.3s;
}

section:nth-child(5) {
  animation-delay: 0.4s;
}

/* ===========================
   SECTION HEADER ANIMATIONS
   =========================== */
.section-header {
  text-align: center;
  margin-bottom: 60px;
  animation: fadeInUp 0.8s ease-out;
}

.section-title {
  font-size: 42px;
  font-weight: 700;
  color: #0a5f7f;
  margin-bottom: 16px;
  animation: fadeInDown 0.6s ease-out backwards;
}

.section-description {
  font-size: 18px;
  color: #5a7a8a;
  max-width: 600px;
  margin: 0 auto;
  animation: fadeInUp 0.6s ease-out 0.1s backwards;
}

/* ===========================
   FEATURES SECTION
   =========================== */
.features-section {
  background: white;
  padding: 80px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  animation: slideUpBounce 0.8s ease-out;
}

.features-section h2 {
  font-size: 36px;
  color: #0a5f7f;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 700;
}

/* ===========================
   GRID ANIMATIONS
   =========================== */
.cards-grid,
.features-grid,
.competitions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.feature-card,
.card,
.feature-item {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  opacity: 0;
  animation: slideUpBounce 0.6s ease-out forwards;
}

.feature-card:nth-child(1),
.card:nth-child(1) {
  animation-delay: 0.1s;
}

.feature-card:nth-child(2),
.card:nth-child(2) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(3),
.card:nth-child(3) {
  animation-delay: 0.3s;
}

.feature-card:nth-child(4),
.card:nth-child(4) {
  animation-delay: 0.4s;
}

.feature-card:nth-child(5),
.card:nth-child(5) {
  animation-delay: 0.5s;
}

.feature-card:nth-child(6),
.card:nth-child(6) {
  animation-delay: 0.6s;
}

.feature-card:hover,
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(126, 200, 227, 0.3);
  border-color: #7ec8e3;
}

.feature-icon,
.card-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: inline-block;
  animation: rotateIn 0.6s ease-out backwards;
}

.feature-card:nth-child(1) .feature-icon,
.card:nth-child(1) .card-icon {
  animation-delay: 0.2s;
}

.feature-card:nth-child(2) .feature-icon,
.card:nth-child(2) .card-icon {
  animation-delay: 0.3s;
}

.feature-card:nth-child(3) .feature-icon,
.card:nth-child(3) .card-icon {
  animation-delay: 0.4s;
}

.feature-card:nth-child(4) .feature-icon,
.card:nth-child(4) .card-icon {
  animation-delay: 0.5s;
}

.feature-card:nth-child(5) .feature-icon,
.card:nth-child(5) .card-icon {
  animation-delay: 0.6s;
}

.feature-card:nth-child(6) .feature-icon,
.card:nth-child(6) .card-icon {
  animation-delay: 0.7s;
}

.feature-title,
.card h3 {
  font-size: 20px;
  color: #0a5f7f;
  margin-bottom: 12px;
  font-weight: 700;
}

.feature-description,
.card p {
  color: #5a7a8a;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.card-link {
  display: inline-block;
  color: #7ec8e3;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-link:hover {
  color: #5ab3d1;
}

/* ===========================
   HOW IT WORKS SECTION
   =========================== */
.how-it-works-section {
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  padding: 80px 20px;
  margin-bottom: 40px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.step-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.4s ease;
  opacity: 0;
}

.step-card:nth-child(1) {
  animation: slideInLeft 0.8s ease-out 0.2s forwards;
}

.step-card:nth-child(2) {
  animation: fadeInUp 0.8s ease-out 0.3s forwards;
}

.step-card:nth-child(3) {
  animation: slideInRight 0.8s ease-out 0.4s forwards;
}

.step-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 16px 32px rgba(126, 200, 227, 0.25);
}

.step-number {
  font-size: 72px;
  font-weight: 700;
  color: #7ec8e3;
  opacity: 0.15;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: all 0.3s ease;
}

.step-card:hover .step-number {
  opacity: 0.25;
  transform: scale(1.15);
}

.step-title {
  font-size: 24px;
  font-weight: 700;
  color: #0a5f7f;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.step-description {
  font-size: 16px;
  color: #5a7a8a;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* ===========================
   CTA SECTION ANIMATIONS
   =========================== */
.cta-section {
  background: linear-gradient(135deg, #7ec8e3 0%, #a8d8ea 100%);
  color: white;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.15) 0%,
    transparent 70%
  );
  animation: pulse 8s ease-in-out infinite;
}

.cta-content {
  position: relative;
  z-index: 1;
  animation: scaleIn 0.8s ease-out;
}

.cta-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 24px;
  animation: fadeInDown 0.6s ease-out 0.1s backwards;
}

.cta-description {
  font-size: 20px;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.95;
  line-height: 1.6;
  animation: fadeInUp 0.6s ease-out 0.2s backwards;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.6s ease-out 0.3s backwards;
}

/* ===========================
   INFO SECTION
   =========================== */
.info-section {
  background: white;
  padding: 60px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideUpBounce 0.8s ease-out;
}

.info-section h2 {
  font-size: 32px;
  color: #0a5f7f;
  margin-bottom: 16px;
  font-weight: 700;
}

.info-section p {
  color: #5a7a8a;
  font-size: 16px;
  margin-bottom: 24px;
  line-height: 1.6;
}

/* ===========================
   FEATURE ITEMS
   =========================== */
.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.feature-item {
  display: flex;
  gap: 16px;
  padding: 24px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateX(8px);
  background: linear-gradient(135deg, #e0f7ff 0%, #d6f0f8 100%);
}

.feature-content h4 {
  font-size: 18px;
  color: #0a5f7f;
  margin-bottom: 8px;
  font-weight: 600;
}

.feature-content p {
  font-size: 14px;
  color: #5a7a8a;
  line-height: 1.5;
}

/* ===========================
   STATISTICS CARDS
   =========================== */
.statistics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.stat-card {
  background: white;
  padding: 40px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
  animation: scaleIn 0.6s ease-out forwards;
}

.stat-card:nth-child(1) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.3s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.4s;
}

.stat-card:nth-child(4) {
  animation-delay: 0.5s;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(126, 200, 227, 0.2);
}

.stat-label {
  color: #5a7a8a;
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: 600;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: #7ec8e3;
}

/* ===========================
   TABLE ANIMATIONS
   =========================== */
.table-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  animation: slideUpBounce 0.8s ease-out 0.2s backwards;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
}

.data-table th {
  padding: 16px;
  text-align: left;
  color: #0a5f7f;
  font-weight: 700;
  border-bottom: 2px solid #e5e7eb;
}

.data-table td {
  padding: 16px;
  color: #5a7a8a;
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.3s ease;
}

.data-table tbody tr {
  animation: fadeInUp 0.6s ease-out forwards;
}

.data-table tbody tr:nth-child(1) {
  animation-delay: 0.1s;
}

.data-table tbody tr:nth-child(2) {
  animation-delay: 0.2s;
}

.data-table tbody tr:nth-child(3) {
  animation-delay: 0.3s;
}

.data-table tbody tr:nth-child(n + 4) {
  animation-delay: 0.4s;
}

.data-table tbody tr:hover td {
  background-color: #f0f9fc;
}

/* ===========================
   LOADING ANIMATION
   =========================== */
.loading {
  text-align: center;
  padding: 40px 20px;
  color: #7ec8e3;
  font-size: 16px;
  font-weight: 600;
  animation: pulse 1.5s ease-in-out infinite;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 1024px) {
  .main-content {
    padding: 32px 16px;
  }

  .hero-title {
    font-size: 40px;
  }

  .section-title {
    font-size: 36px;
  }

  .cards-grid,
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  .features-section {
    padding: 60px 32px;
  }

  .cta-section {
    padding: 80px 20px;
  }

  .cta-title {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 24px 16px;
  }

  .hero-section {
    padding: 60px 20px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-description {
    font-size: 16px;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 12px;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .hero-stats {
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .section-title {
    font-size: 28px;
  }

  .section-description {
    font-size: 16px;
  }

  .cards-grid,
  .features-grid,
  .steps-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .feature-card,
  .card,
  .step-card {
    padding: 24px;
  }

  .features-section {
    padding: 40px 24px;
  }

  .info-section {
    padding: 40px 24px;
  }

  .how-it-works-section {
    padding: 60px 20px;
  }

  .cta-section {
    padding: 60px 20px;
  }

  .cta-title {
    font-size: 32px;
  }

  .cta-description {
    font-size: 16px;
  }

  .statistics-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-container {
    padding: 20px;
  }

  .data-table th,
  .data-table td {
    padding: 12px 8px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 16px 12px;
    margin-top: 60px;
  }

  .hero-section {
    padding: 40px 16px;
  }

  .hero-badge {
    font-size: 12px;
    padding: 10px 16px;
  }

  .hero-title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .hero-description {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .hero-stats {
    gap: 20px;
    border-top: none;
    padding-top: 20px;
  }

  .stat-number {
    font-size: 32px;
  }

  .stat-label {
    font-size: 12px;
  }

  .section-title {
    font-size: 22px;
  }

  .section-description {
    font-size: 14px;
  }

  .cards-grid,
  .features-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .feature-card,
  .card {
    padding: 16px;
  }

  .feature-icon,
  .card-icon {
    font-size: 36px;
  }

  .feature-title,
  .card h3 {
    font-size: 16px;
  }

  .feature-description,
  .card p {
    font-size: 12px;
  }

  .features-section {
    padding: 30px 16px;
  }

  .features-section h2 {
    font-size: 24px;
  }

  .features-list {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .feature-item {
    padding: 12px;
    flex-direction: column;
    text-align: center;
  }

  .feature-icon {
    font-size: 32px;
  }

  .feature-content h4 {
    font-size: 14px;
  }

  .feature-content p {
    font-size: 12px;
  }

  .info-section {
    padding: 24px 16px;
  }

  .info-section h2 {
    font-size: 20px;
  }

  .info-section p {
    font-size: 14px;
  }

  .step-card {
    padding: 24px 16px;
  }

  .step-number {
    font-size: 48px;
    top: 10px;
    right: 10px;
  }

  .step-title {
    font-size: 18px;
  }

  .step-description {
    font-size: 14px;
  }

  .how-it-works-section {
    padding: 40px 16px;
  }

  .cta-section {
    padding: 40px 16px;
  }

  .cta-title {
    font-size: 24px;
  }

  .cta-description {
    font-size: 14px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 12px;
  }

  .btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .btn-large {
    padding: 14px 24px;
    font-size: 16px;
  }

  .statistics-cards {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .stat-card {
    padding: 24px 16px;
  }

  .stat-value {
    font-size: 28px;
  }

  .table-container {
    padding: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 8px 4px;
    font-size: 11px;
  }
}

@media (max-width: 360px) {
  .hero-title {
    font-size: 20px;
  }

  .section-title {
    font-size: 18px;
  }

  .feature-card,
  .card {
    padding: 12px;
  }

  .btn {
    padding: 10px 16px;
    font-size: 12px;
  }

  .cta-title {
    font-size: 20px;
  }

  .stat-value {
    font-size: 24px;
  }
}

/* ===========================
   ACCESSIBILITY
   =========================== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
