* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
  padding: 40px 20px 80px 20px;
  padding-top: 80px;
  transition: padding 0.3s ease;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 60px;
  animation: fadeIn 0.6s ease-out;
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes slideInHeader {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  60% {
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotateGradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes titleSlideGradient {
  0% {
    opacity: 0;
    transform: translateX(-50px);
    background-position: 200% center;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    background-position: 0% center;
  }
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
}

@keyframes headerSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-100px) scale(0.8);
  }
  60% {
    transform: translateY(20px) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes titleBounceIn {
  0% {
    opacity: 0;
    transform: translateX(-100px) scale(0.5);
  }
  50% {
    transform: translateX(20px) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes subtitleSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-80px);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}

@keyframes buttonBounce {
  0% {
    opacity: 0;
    transform: scale(0) rotate(-180deg);
  }
  50% {
    transform: scale(1.3) rotate(10deg);
  }
  70% {
    transform: scale(0.9) rotate(-5deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes glowPulse {
  0%,
  100% {
    box-shadow: 0 15px 50px rgba(126, 200, 227, 0.15),
      0 5px 15px rgba(0, 0, 0, 0.08);
  }
  50% {
    box-shadow: 0 20px 70px rgba(126, 200, 227, 0.35),
      0 10px 25px rgba(0, 0, 0, 0.15);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Page header with enhanced animations */
.page-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8fcfd 100%);
  padding: 45px 40px;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(126, 200, 227, 0.15),
    0 5px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  animation: headerSlideDown 1.5s cubic-bezier(0.34, 1.56, 0.64, 1),
    glowPulse 3s ease-in-out infinite;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(126, 200, 227, 0.1);
}

.page-header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(126, 200, 227, 0.05) 0%,
    transparent 70%
  );
  animation: rotateGradient 15s linear infinite;
  pointer-events: none;
}

.page-header:hover {
  box-shadow: 0 25px 70px rgba(126, 200, 227, 0.25),
    0 10px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
  border-color: rgba(126, 200, 227, 0.3);
}

.header-content {
  animation: fadeInUp 1s ease-out 0.3s backwards;
  position: relative;
  z-index: 1;
}

.header-content h1 {
  font-size: 42px;
  color: #2d3748;
  margin-bottom: 15px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, #2d3748 0%, #4a5568 50%, #7ec8e3 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleSlideGradient 1s ease-out 0.5s backwards;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.page-header:hover .header-content h1 {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 50%, #4a9fb8 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
  transform: translateX(8px);
}

.subtitle {
  color: #718096;
  font-size: 18px;
  line-height: 1.6;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  animation: subtitleSlideIn 1s ease-out 0.6s backwards;
  font-weight: 400;
}

.page-header:hover .subtitle {
  color: #4a5568;
  transform: translateX(8px);
}

.btn-back {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  animation: buttonBounce 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) 0.9s backwards;
  z-index: 1;
  box-shadow: 0 4px 15px rgba(126, 200, 227, 0.3);
}

.btn-back::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.8s ease-out, height 0.8s ease-out;
}

.btn-back::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -150%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.4) 50%,
    transparent 70%
  );
  transform: translateX(0);
  transition: transform 0.8s ease;
}

.btn-back:hover::after {
  transform: translateX(150%);
}

.btn-back:active::before {
  width: 400px;
  height: 400px;
}

.btn-back:hover {
  background: linear-gradient(135deg, #5eb3d6 0%, #4a9fb8 100%);
  transform: translateY(-6px) scale(1.08);
  box-shadow: 0 15px 40px rgba(126, 200, 227, 0.5);
}

.btn-back:active {
  transform: translateY(-3px) scale(1.03);
}

/* Stat cards section */
.overview-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: scaleIn 0.5s ease-out backwards;
  position: relative;
  overflow: hidden;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 48px;
  line-height: 1;
  transition: transform 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.2) rotate(5deg);
  animation: pulse 0.6s ease-in-out;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 36px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 5px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.stat-card:hover .stat-value {
  color: #7ec8e3;
  transform: scale(1.05);
}

.stat-label {
  color: #718096;
  font-size: 14px;
  transition: color 0.3s ease;
}

/* Enhanced filter section with smooth animations */
.filters-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-end;
  animation: slideInFromRight 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: all 0.3s ease;
}

.filters-section:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  min-width: 200px;
  animation: fadeIn 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) backwards;
  transition: all 0.3s ease;
}

.filter-group:nth-child(1) { animation-delay: 0.1s; }
.filter-group:nth-child(2) { animation-delay: 0.2s; }
.filter-group:nth-child(3) { animation-delay: 0.3s; }

.filter-group label {
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.3px;
}

.filter-group:hover label {
  color: #7ec8e3;
  transform: translateX(4px);
}

/* Dropdown select with smooth transitions and hover effects */
.filter-group select {
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  font-family: inherit;
}

.filter-group select:hover {
  border-color: #7ec8e3;
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(126, 200, 227, 0.15);
  background: linear-gradient(white, white), linear-gradient(135deg, #7ec8e3, #4dd0e1);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.filter-group select:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 4px rgba(126, 200, 227, 0.15), 0 6px 16px rgba(126, 200, 227, 0.2);
  transform: translateY(-3px);
  background-color: #f8fcfd;
}

.filter-group select:active {
  transform: translateY(-1px);
}

/* Refresh button with enhanced ripple and animations */
.btn-refresh {
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.7s ease-out 0.4s backwards;
  font-weight: 600;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.25);
}

.btn-refresh::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: translate(-50%, -50%);
  transition: width 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94), height 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-refresh:active::before {
  width: 300px;
  height: 300px;
}

.btn-refresh:hover {
  background: linear-gradient(135deg, #4dd0e1 0%, #26c6da 100%);
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 24px rgba(77, 208, 225, 0.35);
}

.btn-refresh:active {
  transform: translateY(-1px) scale(0.98);
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.25);
}

/* Predictions section */
.predictions-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  animation: fadeIn 0.8s ease-out;
  transition: all 0.3s ease;
}

.predictions-section:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.predictions-section h2 {
  font-size: 24px;
  color: #2d3748;
  margin-bottom: 25px;
  transition: color 0.3s ease;
}

.loading {
  text-align: center;
  padding: 60px 20px;
  animation: fadeIn 0.5s ease-out;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top-color: #7ec8e3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.loading p {
  color: #718096;
  font-size: 16px;
  animation: pulse 2s ease-in-out infinite;
}

.predictions-grid {
  display: grid;
  gap: 20px;
}

.prediction-card {
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: scaleIn 0.5s ease-out backwards;
  position: relative;
  overflow: hidden;
}

.prediction-card:nth-child(1) { animation-delay: 0.1s; }
.prediction-card:nth-child(2) { animation-delay: 0.15s; }
.prediction-card:nth-child(3) { animation-delay: 0.2s; }
.prediction-card:nth-child(4) { animation-delay: 0.25s; }
.prediction-card:nth-child(5) { animation-delay: 0.3s; }

.prediction-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(126, 200, 227, 0.1),
    transparent
  );
  transition: left 0.6s;
}

.prediction-card:hover::before {
  left: 100%;
}

.prediction-card:hover {
  border-color: #7ec8e3;
  box-shadow: 0 10px 30px rgba(126, 200, 227, 0.2);
  transform: translateY(-5px) scale(1.01);
  background: white;
}

.student-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.student-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  background: #e2e8f0;
  transition: all 0.3s ease;
  border: 3px solid transparent;
}

.prediction-card:hover .student-avatar {
  transform: scale(1.1) rotate(5deg);
  border-color: #7ec8e3;
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.3);
}

.student-info {
  flex: 1;
}

.student-name {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 4px;
  transition: color 0.3s ease;
}

.prediction-card:hover .student-name {
  color: #7ec8e3;
}

.student-meta {
  color: #718096;
  font-size: 14px;
  transition: color 0.3s ease;
}

.trend-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  animation: scaleIn 0.4s ease-out backwards;
}

.prediction-card:hover .trend-badge {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.trend-improving {
  background: #c6f6d5;
  color: #22543d;
}

.trend-stable {
  background: #bee3f8;
  color: #2c5282;
}

.trend-declining {
  background: #fed7d7;
  color: #742a2a;
}

.trend-new {
  background: #feebc8;
  color: #7c2d12;
}

.prediction-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #7ec8e3;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideInFromLeft 0.4s ease-out backwards;
}

.stat-item:nth-child(1) { animation-delay: 0.1s; }
.stat-item:nth-child(2) { animation-delay: 0.15s; }
.stat-item:nth-child(3) { animation-delay: 0.2s; }

.stat-item:hover {
  transform: translateX(6px);
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.2);
  background: #f0f9fc;
}

.stat-item-label {
  font-size: 12px;
  color: #718096;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.stat-item:hover .stat-item-label {
  color: #7ec8e3;
}

.stat-item-value {
  font-size: 24px;
  font-weight: bold;
  color: #2d3748;
  transition: color 0.3s ease;
}

.stat-item:hover .stat-item-value {
  color: #7ec8e3;
}

.prediction-notes {
  background: #f7fafc;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #ffa500;
  color: #4a5568;
  font-size: 14px;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.prediction-card:hover .prediction-notes {
  background: white;
  border-left-color: #7ec8e3;
  transform: translateX(4px);
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
  animation: fadeIn 0.5s ease-out;
}

.no-data-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.no-data p {
  font-size: 18px;
  margin-bottom: 10px;
}

.no-data-description {
  font-size: 14px;
  color: #a0aec0;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 20px 10px 40px 10px;
    padding-top: 60px;
  }

  .page-header {
    padding: 25px 20px;
    margin-top: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header-content h1 {
    font-size: 28px;
  }

  .subtitle {
    font-size: 14px;
  }

  .btn-back {
    width: 100%;
    padding: 12px 16px;
  }

  .filters-section {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
  }

  .btn-refresh {
    width: 100%;
  }

  .predictions-section {
    padding: 20px;
  }

  .stat-item {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .container {
    margin-bottom: 40px;
  }

  .page-header {
    padding: 15px 15px;
    margin-top: 30px;
  }

  .header-content h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 12px;
  }

  .overview-section {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .stat-card {
    padding: 15px;
    gap: 15px;
  }

  .stat-icon {
    font-size: 32px;
  }

  .stat-value {
    font-size: 24px;
  }

  .predictions-grid {
    gap: 15px;
  }

  .prediction-card {
    padding: 15px;
  }

  .student-header {
    gap: 12px;
  }

  .student-avatar {
    width: 48px;
    height: 48px;
  }

  .student-name {
    font-size: 16px;
  }

  .prediction-stats {
    grid-template-columns: 1fr;
  }
}
