* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 80px; /* Updated padding-top to 80px to match new header height */
}

.main-content {
  flex: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

.profile-container {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-title {
  font-size: 32px;
  color: #2d3748;
  margin-bottom: 24px;
  text-align: center;
}

.role-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  border-radius: 8px;
  margin-bottom: 32px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.3);
}

.role-label {
  font-size: 14px;
  opacity: 0.9;
}

.role-value {
  font-size: 16px;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.avatar-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 4px solid #7ec8e3;
}

.avatar-placeholder {
  font-size: 64px;
}

.avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2d3748;
  font-size: 14px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
}

/* Додали стилі для select */
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
  background-color: white;
  cursor: pointer;
}

.form-group select:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.form-group select option {
  padding: 8px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.btn {
  padding: 14px 32px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  width: 100%;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(126, 200, 227, 0.3);
}

.btn-secondary {
  background: #e2e8f0;
  color: #2d3748;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

.message {
  margin-top: 16px;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  display: none;
}

.message.success {
  background: #c6f6d5;
  color: #22543d;
  display: block;
}

.message.error {
  background: #fed7d7;
  color: #c53030;
  display: block;
}

/* Стилі для кнопок аватарки */
.avatar-button-group {
  display: flex;
  gap: 12px;
  width: 100%;
  max-width: 300px;
}

.avatar-button-group .btn {
  flex: 1;
}

.btn-full {
  width: 100%;
}

/* Модальне вікно для редактора */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 2px solid #e2e8f0;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  color: #2d3748;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #718096;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #e2e8f0;
  color: #2d3748;
}

.modal-body {
  padding: 24px;
}

.editor-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.preview-area {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  border-radius: 12px;
  padding: 20px;
  min-height: 300px;
}

#avatarCanvas {
  max-width: 100%;
  max-height: 280px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.controls-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.control-group label {
  font-size: 13px;
  font-weight: 600;
  color: #2d3748;
}

.control-group input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.control-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #7ec8e3;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(126, 200, 227, 0.3);
}

.control-group input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #7ec8e3;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(126, 200, 227, 0.3);
}

.slider-value {
  font-size: 12px;
  color: #718096;
  text-align: center;
}

.control-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #7ec8e3;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 16px 24px;
  border-top: 2px solid #e2e8f0;
  justify-content: flex-end;
}

.modal-footer .btn {
  flex: none;
  padding: 10px 24px;
}

/* Enhanced responsive design for all devices */
@media (max-width: 1024px) {
  .main-content {
    padding: 32px 16px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 24px 16px;
  }

  .profile-container {
    padding: 32px 24px;
  }

  .page-title {
    font-size: 28px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .avatar-preview {
    width: 120px;
    height: 120px;
  }

  .avatar-placeholder {
    font-size: 48px;
  }

  .role-badge {
    padding: 10px 20px;
  }

  .role-label {
    font-size: 13px;
  }

  .role-value {
    font-size: 15px;
  }

  .editor-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .modal-content {
    max-width: 95vw;
  }

  .modal-header h2 {
    font-size: 18px;
  }

  .modal-footer {
    flex-direction: column;
    gap: 8px;
  }

  .modal-footer .btn {
    width: 100%;
  }

  .avatar-button-group {
    flex-direction: column;
  }

  .avatar-button-group .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 20px 12px;
  }

  .profile-container {
    padding: 24px 20px;
    border-radius: 12px;
  }

  .page-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .role-badge {
    padding: 10px 16px;
    flex-direction: column;
    gap: 4px;
  }

  .avatar-section {
    margin-bottom: 24px;
  }

  .avatar-preview {
    width: 100px;
    height: 100px;
    border: 3px solid #7ec8e3;
  }

  .avatar-placeholder {
    font-size: 40px;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px 14px;
    font-size: 14px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .profile-container {
    padding: 20px 16px;
  }

  .page-title {
    font-size: 22px;
  }

  .avatar-preview {
    width: 90px;
    height: 90px;
  }

  .avatar-placeholder {
    font-size: 36px;
  }
}
