* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f0f9fc 0%, #e6f7fb 100%);
  min-height: 100vh;
  color: #2d3748;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* Added padding-top to account for fixed header */
  padding-top: 90px;
}

.statistics-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 24px;
  width: 100%;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-header {
  text-align: center;
  margin-bottom: 48px;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding: 60px 24px;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  border-bottom: 3px solid #a8d8ea;
  position: relative;
  overflow: hidden;
  animation: slideDown 0.6s ease-out;
  box-shadow: 0 8px 32px rgba(126, 200, 227, 0.25);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at top right,
    rgba(255, 255, 255, 0.15) 0%,
    transparent 60%
  );
  pointer-events: none;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.page-header h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #ffffff;
  position: relative;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.95);
  position: relative;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.overview-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 48px;
}

.stat-card {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  border-radius: 20px;
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 24px;
  border: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: scaleIn 0.5s ease-out backwards;
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.25);
  min-height: 140px;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}
.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}
.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}
.stat-card:nth-child(4) {
  animation-delay: 0.4s;
}
.stat-card:nth-child(5) {
  animation-delay: 0.5s;
}
.stat-card:nth-child(6) {
  animation-delay: 0.6s;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at top right,
    rgba(255, 255, 255, 0.15) 0%,
    transparent 60%
  );
  pointer-events: none;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 40px rgba(126, 200, 227, 0.4);
}

.stat-icon {
  font-size: 56px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
  position: relative;
  z-index: 1;
}

.stat-card:hover .stat-icon {
  transform: rotate(5deg) scale(1.1);
}

.stat-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px 32px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

.stat-value {
  font-size: 48px;
  font-weight: 900;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 4px;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.stat-card:hover .stat-value {
  transform: scale(1.05);
}

.stat-label {
  font-size: 13px;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  opacity: 0.95;
}

.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.chart-card {
  background: white;
  border-radius: 16px;
  padding: 28px;
  border: 2px solid #a8d8ea;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out backwards;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chart-card:nth-child(1) {
  animation-delay: 0.2s;
}
.chart-card:nth-child(2) {
  animation-delay: 0.3s;
}
.chart-card:nth-child(3) {
  animation-delay: 0.4s;
}

.chart-card:hover {
  border-color: #7ec8e3;
  box-shadow: 0 12px 32px rgba(126, 200, 227, 0.2);
  transform: translateY(-4px);
}

.chart-card h2 {
  font-size: 18px;
  color: #0a5f7f;
  margin-bottom: 20px;
  font-weight: 700;
}

.chart-card canvas {
  max-height: 280px;
}

.top-students-section,
.competitions-stats-section,
.schools-stats-section,
.class-details-section {
  background: white;
  border-radius: 16px;
  padding: 28px;
  margin-bottom: 48px;
  border: 2px solid #a8d8ea;
  animation: fadeInUp 0.6s ease-out backwards;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.top-students-section h2,
.competitions-stats-section h2,
.schools-stats-section h2,
.class-details-section h2 {
  font-size: 24px;
  color: #0a5f7f;
  margin-bottom: 24px;
  font-weight: 700;
}

.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.student-card {
  background: linear-gradient(135deg, #a8d8ea 0%, #7ec8e3 100%);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  position: relative;
  overflow: hidden;
  animation: scaleIn 0.5s ease-out backwards;
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.25);
}

.student-card:nth-child(1) {
  animation-delay: 0.1s;
}
.student-card:nth-child(2) {
  animation-delay: 0.15s;
}
.student-card:nth-child(3) {
  animation-delay: 0.2s;
}
.student-card:nth-child(4) {
  animation-delay: 0.25s;
}
.student-card:nth-child(5) {
  animation-delay: 0.3s;
}
.student-card:nth-child(6) {
  animation-delay: 0.35s;
}
.student-card:nth-child(7) {
  animation-delay: 0.4s;
}
.student-card:nth-child(8) {
  animation-delay: 0.45s;
}

.student-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at top right,
    rgba(255, 255, 255, 0.15) 0%,
    transparent 60%
  );
  pointer-events: none;
}

.student-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 16px 32px rgba(126, 200, 227, 0.4);
}

.student-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin: 0 auto 12px;
  background: linear-gradient(135deg, #80deea 0%, #4dd0e1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(77, 208, 225, 0.3);
}

.student-card:hover .student-avatar {
  transform: scale(1.1) rotate(5deg);
}

.student-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.student-grade {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 12px;
}

.student-participations {
  font-size: 32px;
  font-weight: 900;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.competitions-table-wrapper {
  overflow-x: auto;
  border-radius: 12px;
  scroll-behavior: smooth;
}

.competitions-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.competitions-table thead {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
}

.competitions-table th {
  color: white;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 18px 24px;
  text-align: left;
  border: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.competitions-table td {
  color: #2d3748;
  font-size: 14px;
  padding: 16px 24px;
  border-bottom: 1px solid #e8f4f8;
  vertical-align: middle;
}

.competitions-table tr:last-child td {
  border-bottom: none;
}

.competitions-table tbody tr {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.competitions-table tbody tr:hover {
  background: #f0f9fc;
  transform: scale(1.01);
}

.schools-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.school-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #f0f9fc;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #e8f4f8;
  animation: fadeInLeft 0.5s ease-out backwards;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.school-item:nth-child(1) {
  animation-delay: 0.1s;
}
.school-item:nth-child(2) {
  animation-delay: 0.15s;
}
.school-item:nth-child(3) {
  animation-delay: 0.2s;
}
.school-item:nth-child(4) {
  animation-delay: 0.25s;
}
.school-item:nth-child(5) {
  animation-delay: 0.3s;
}

.school-item:hover {
  background: white;
  border-color: #7ec8e3;
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.2);
}

.school-name {
  font-size: 16px;
  font-weight: 700;
  color: #0a5f7f;
  margin-bottom: 4px;
}

.school-students {
  font-size: 13px;
  color: #5a7a8a;
}

.school-participations {
  font-size: 32px;
  font-weight: 900;
  color: #7ec8e3;
}

.planning-section {
  margin-bottom: 48px;
  animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.planning-card {
  background: white;
  border-radius: 16px;
  padding: 28px;
  border: 2px solid #a8d8ea;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.planning-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.planning-header h2 {
  font-size: 24px;
  color: #0a5f7f;
  font-weight: 700;
}

.btn-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #5a7a8a;
  cursor: pointer;
  padding: 4px 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 6px;
}

.btn-close:hover {
  color: #0a5f7f;
  background: #e8f4f8;
  transform: rotate(90deg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #0a5f7f;
  font-size: 14px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #a8d8ea;
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  color: #2d3748;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #7ec8e3;
  box-shadow: 0 0 0 3px rgba(126, 200, 227, 0.1);
  transform: translateY(-2px);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary {
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(126, 200, 227, 0.4);
}

.btn-primary:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.3);
}

.btn-secondary {
  background: #e8f4f8;
  color: #0a5f7f;
  border: 2px solid #a8d8ea;
}

.btn-secondary:hover {
  background: #d4ecf5;
  border-color: #7ec8e3;
  transform: translateY(-2px);
}

.action-bar {
  text-align: center;
  padding: 24px;
  background: white;
  border-radius: 16px;
  margin-bottom: 48px;
  border: 2px solid #a8d8ea;
  box-shadow: 0 4px 12px rgba(10, 95, 127, 0.08);
}

.btn-plan {
  padding: 14px 28px;
  background: linear-gradient(135deg, #7ec8e3 0%, #5eb3d6 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.3);
}

.btn-plan:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 20px rgba(126, 200, 227, 0.4);
}

.btn-plan:active {
  transform: translateY(-1px) scale(1);
  box-shadow: 0 4px 12px rgba(126, 200, 227, 0.3);
}

.class-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.class-detail-card {
  background: #f0f9fc;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #7ec8e3;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #e8f4f8;
  border-left: 4px solid #7ec8e3;
  animation: fadeInUp 0.5s ease-out backwards;
}

.class-detail-card:nth-child(1) {
  animation-delay: 0.1s;
}
.class-detail-card:nth-child(2) {
  animation-delay: 0.15s;
}
.class-detail-card:nth-child(3) {
  animation-delay: 0.2s;
}
.class-detail-card:nth-child(4) {
  animation-delay: 0.25s;
}
.class-detail-card:nth-child(5) {
  animation-delay: 0.3s;
}
.class-detail-card:nth-child(6) {
  animation-delay: 0.35s;
}

.class-detail-card:hover {
  transform: translateX(8px);
  border-color: #7ec8e3;
  box-shadow: 0 8px 24px rgba(126, 200, 227, 0.2);
  border-left-color: #5eb3d6;
  background: white;
}

.class-name {
  font-size: 18px;
  font-weight: 700;
  color: #0a5f7f;
  margin-bottom: 12px;
}

.class-stat-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: #5a7a8a;
  border-bottom: 1px solid #e8f4f8;
}

.class-stat-row:last-child {
  border-bottom: none;
}

.class-stat-label {
  font-weight: 600;
  color: #0a5f7f;
}

.class-stat-value {
  font-weight: 700;
  color: #7ec8e3;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #5a7a8a;
  font-size: 15px;
  animation: pulse 2s ease-in-out infinite;
}

/* ПОВНА АДАПТАЦІЯ ПІД ВСІ ПРИСТРОЇ */

@media (max-width: 1024px) {
  .statistics-page {
    padding: 32px 20px;
  }

  .page-header {
    padding: 48px 20px;
  }

  .page-header h1 {
    font-size: 40px;
  }

  .subtitle {
    font-size: 16px;
  }

  .overview-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .stat-card {
    padding: 24px;
    min-height: 120px;
  }

  .stat-icon {
    font-size: 48px;
  }

  .stat-value {
    font-size: 40px;
  }

  .charts-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .chart-card canvas {
    max-height: 260px;
  }

  .students-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .class-details-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .statistics-page {
    padding: 24px 16px;
  }

  .page-header {
    padding: 36px 16px;
    margin-bottom: 32px;
  }

  .page-header h1 {
    font-size: 32px;
  }

  .subtitle {
    font-size: 15px;
  }

  .overview-section {
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 32px;
  }

  .stat-card {
    padding: 20px;
    min-height: 100px;
  }

  .stat-icon {
    font-size: 40px;
  }

  .stat-info {
    padding: 16px 24px;
  }

  .stat-value {
    font-size: 36px;
  }

  .stat-label {
    font-size: 12px;
  }

  .charts-section {
    gap: 16px;
    margin-bottom: 32px;
  }

  .chart-card {
    padding: 20px;
  }

  .chart-card h2 {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .chart-card canvas {
    max-height: 220px;
  }

  .students-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  /* Mobile-friendly table as cards */
  .competitions-table-wrapper {
    overflow: visible;
  }

  .competitions-table thead {
    display: none;
  }

  .competitions-table,
  .competitions-table tbody,
  .competitions-table tr,
  .competitions-table td {
    display: block;
    width: 100%;
  }

  .competitions-table tr {
    margin-bottom: 12px;
    background: white;
    border-radius: 12px;
    padding: 16px;
    border: 2px solid #e8f4f8;
    transition: all 0.3s ease;
  }

  .competitions-table tr:hover {
    border-color: #7ec8e3;
    box-shadow: 0 4px 12px rgba(126, 200, 227, 0.2);
  }

  .competitions-table td {
    padding: 8px 0;
    border: none;
    text-align: left;
    position: relative;
    padding-left: 50%;
  }

  .competitions-table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    padding-right: 10px;
    font-weight: 600;
    color: #5a7a8a;
    font-size: 12px;
    text-transform: uppercase;
  }

  .competitions-table td:first-child {
    font-weight: 600;
    font-size: 15px;
    padding-left: 0;
    margin-bottom: 12px;
    color: #0a5f7f;
  }

  .competitions-table td:first-child:before {
    display: none;
  }

  .top-students-section,
  .competitions-stats-section,
  .schools-stats-section,
  .class-details-section {
    padding: 20px;
    margin-bottom: 24px;
  }

  .top-students-section h2,
  .competitions-stats-section h2,
  .schools-stats-section h2,
  .class-details-section h2 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .school-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    min-height: 80px;
  }

  .school-participations {
    font-size: 24px;
    align-self: flex-end;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .planning-card {
    padding: 20px;
  }

  .planning-header h2 {
    font-size: 18px;
  }

  .class-details-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .class-detail-card {
    padding: 16px;
  }

  .class-name {
    font-size: 16px;
  }

  .action-bar {
    padding: 20px 16px;
  }

  .btn-plan {
    width: 100%;
    max-width: 400px;
    min-height: 48px;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .statistics-page {
    padding: 20px 12px;
  }

  .page-header {
    padding: 28px 12px;
    margin-bottom: 24px;
  }

  .page-header h1 {
    font-size: 26px;
  }

  .subtitle {
    font-size: 14px;
  }

  .overview-section {
    gap: 10px;
    margin-bottom: 24px;
  }

  .stat-card {
    padding: 16px;
    min-height: 90px;
    gap: 16px;
  }

  .stat-icon {
    font-size: 36px;
  }

  .stat-info {
    padding: 12px 20px;
  }

  .stat-value {
    font-size: 32px;
  }

  .stat-label {
    font-size: 11px;
  }

  .students-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .student-card {
    padding: 16px;
  }

  .student-avatar {
    width: 56px;
    height: 56px;
    font-size: 24px;
  }

  .btn-plan {
    padding: 12px 24px;
    font-size: 14px;
    min-height: 48px;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px 14px;
    font-size: 14px;
    min-height: 44px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 10px 20px;
    font-size: 13px;
    min-height: 44px;
  }

  .top-students-section,
  .competitions-stats-section,
  .schools-stats-section,
  .class-details-section {
    padding: 16px;
    margin-bottom: 20px;
  }

  .top-students-section h2,
  .competitions-stats-section h2,
  .schools-stats-section h2,
  .class-details-section h2 {
    font-size: 16px;
  }

  .chart-card {
    padding: 16px;
  }

  .chart-card h2 {
    font-size: 15px;
  }

  .chart-card canvas {
    max-height: 200px;
  }

  .planning-card {
    padding: 16px;
  }

  .planning-header h2 {
    font-size: 16px;
  }

  .school-item {
    padding: 14px;
    min-height: 76px;
  }

  .school-name {
    font-size: 15px;
  }

  .school-students {
    font-size: 12px;
  }

  .school-participations {
    font-size: 22px;
  }

  .action-bar {
    padding: 16px 12px;
  }
}

@media (max-width: 360px) {
  .statistics-page {
    padding: 16px 10px;
  }

  .page-header {
    padding: 24px 10px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .subtitle {
    font-size: 13px;
  }

  .stat-card {
    padding: 14px;
    gap: 12px;
    min-height: 85px;
  }

  .stat-icon {
    font-size: 32px;
  }

  .stat-info {
    padding: 10px 16px;
  }

  .stat-value {
    font-size: 28px;
  }

  .stat-label {
    font-size: 10px;
  }

  .top-students-section,
  .competitions-stats-section,
  .schools-stats-section,
  .class-details-section {
    padding: 14px;
  }

  .top-students-section h2,
  .competitions-stats-section h2,
  .schools-stats-section h2,
  .class-details-section h2 {
    font-size: 15px;
  }

  .chart-card {
    padding: 14px;
  }

  .chart-card h2 {
    font-size: 14px;
  }

  .chart-card canvas {
    max-height: 180px;
  }

  .student-card {
    padding: 14px;
  }

  .student-avatar {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }

  .student-name {
    font-size: 14px;
  }

  .student-grade {
    font-size: 12px;
  }

  .student-participations {
    font-size: 22px;
  }

  .class-detail-card {
    padding: 14px;
  }

  .class-name {
    font-size: 15px;
  }

  .class-stat-row {
    font-size: 13px;
  }

  .action-bar {
    padding: 14px 10px;
  }

  .btn-plan {
    min-height: 48px;
  }

  .form-group input,
  .form-group textarea {
    min-height: 44px;
  }

  .btn-primary,
  .btn-secondary {
    min-height: 44px;
  }
}

html {
  scroll-behavior: smooth;
}

@media (hover: none) and (pointer: coarse) {
  .stat-card,
  .student-card,
  .school-item,
  .class-detail-card,
  .btn-plan,
  .btn-primary,
  .btn-secondary {
    min-height: 44px;
  }

  .stat-card:active,
  .student-card:active,
  .school-item:active,
  .class-detail-card:active {
    opacity: 0.9;
    transform: scale(0.98);
  }
}
